001_Bulbasaur 
002_Ivysaur 
003_Venusaur 
004_Charmander 
005_Charmeleon 
006_Charizard 
007_Squirtle 
008_Wartortle 
009_Blastoise 
010_Caterpie 
011_Metapod 
012_Butterfree 
013_Weedle 
014_Kakuna 
015_Beedrill 
016_Pidgey 
017_Pidgeotto 
018_Pidgeot 
019_Rattata 
020_Raticate 
021_Spearow 
022_Fearow 
023_Ekans 
024_Arbok 
025_Pikachu 
026_Raichu 
027_Sandshrew 
028_Sandslash
029_Nidoran(F)
030_Nidorina 
031_Nidoqueen
032_Nidoran(M)
033_Nidorino 
034_Nidoking 
035_Clefairy 
036_Clefable 
037_Vulpix 
038_Ninetales 
039_Jigglypuff 
040_Wigglytuff 
041_Zubat 
042_Golbat 
043_Oddish 
044_Gloom 
045_Vileplume 
046_Paras 
047_Parasect 
048_Venonat 
049_Venomoth 
050_Diglett 
051_Dugtrio 
052_Meowth 
053_Persian 
054_Psyduck 
055_Golduck 
056_Mankey 
057_Primeape 
058_Growlithe 
059_Arcanine 
060_Poliwag 
061_Poliwhirl 
062_Poliwrath 
063_Abra 
064_Kadabra 
065_Alakazam 
066_Machop 
067_Machoke 
068_Machamp 
069_Bellsprout 
070_Weepinbell 
071_Victreebel 
072_Tentacool 
073_Tentacruel 
074_Geodude 
075_Graveler 
076_Golem 
077_Ponyta 
078_Rapidash 
079_Slowpoke 
080_Slowbro 
081_Magnemite 
082_Magneton 
083_Farfetchd 
084_Doduo 
085_Dodrio 
086_Seel 
087_Dewgong 
088_Grimer 
089_Muk 
090_Shellder 
091_Cloyster 
092_Gastly 
093_Haunter 
094_Gengar 
095_Onix 
096_Drowzee 
097_Hypno 
098_Krabby 
099_Kingler 
100_Voltorb 
101_Electrode 
102_Exeggcute 
103_Exeggutor 
104_Cubone 
105_Marowak 
106_Hitmonlee 
107_Hitmonchan 
108_Lickitung 
109_Koffing 
110_Weezing 
111_Rhyhorn 
112_Rhydon 
113_Chansey 
114_Tangela 
115_Kangaskhan 
116_Horsea 
117_Seadra 
118_Goldeen 
119_Seaking 
120_Staryu 
121_Starmie 
122_MrMime 
123_Scyther 
124_Jynx 
125_Electabuzz 
126_Magmar 
127_Pinsir 
128_Tauros 
129_Magikarp 
130_Gyarados 
131_Lapras 
132_Ditto 
133_Eevee 
134_Vaporeon 
135_Jolteon 
136_Flareon 
137_Porygon 
138_Omanyte 
139_Omastar 
140_Kabuto 
141_Kabutops 
142_Aerodactyl 
143_Snorlax 
144_Articuno 
145_Zapdos 
146_Moltres 
147_Dratini 
148_Dragonair 
149_Dragonite 
150_Mewtwo 
151_Mew 
