1. Bulbasaur (Grass/Poison)
    Found: Pallet Town
    Height: 2' 4"
    Weight: 15.0 lbs.
    Evolution: Ivysaur (Level 16)
    Pokedex: A strange seed was planted on its back at birth. The plant
             sprouts and grows with this Pokemon.
    TMs: 3, 6, 8, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
    HMs: 1
    Abilities:
      Tackle (Normal) - N/A
      Growl (Normal) - N/A
      Leech Seed (Grass) - Level 7
      Vine Whip (Grass) - Level 13
      Poison Powder (Poison) - Level 20
      Razor Leaf (Grass) - Level 27
      Growth (Normal) - Level 34
      Sleep Powder (Grass) - Level 41
      Solar Beam (Grass) - Level 48

2. Ivysaur (Grass/Poison)
    Found: Can only be obtained through evolution.
    Height: 3' 3"
    Weight: 29.0 lbs.
    Evolution: Venusaur (Level 32)
    Pokedex: When the bulb on its back grows large, it appears to lose the
             speed to stand on its hind legs.
    TMs: 3, 6, 8, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
    HMs: 1
    Abilities:
      Tackle (Normal) - N/A
      Growl (Normal) - N/A
      Leech Seed (Grass) - N/A
      Vine Whip (Grass) - N/A
      Poison Powder (Poison) - Level 22
      Razor Leaf (Grass) - Level 30
      Growth (Normal) - Level 38
      Sleep Powder (Grass) - Level 46
      Solar Beam (Grass) - Level 54

3. Venusaur (Grass/Poison)
    Found: Can only be obtained through evolution.
    Height: 6' 7"
    Weight: 221.0 lbs.
    Evolution: N/A
    Pokedex: The plant blooms when it is absorbing solar energy. It stays on
             the move to seek sunlight.
    TMs: 3, 6, 8, 9, 10, 15, 20, 21, 22, 31, 32, 33, 34, 44, 50
    HMs: 1
    Abilities:
      Tackle (Normal) - N/A
      Growl (Normal) - N/A
      Leech Seed (Grass) - N/A
      Vine Whip (Grass) - N/A
      Poison Powder (Poison) - N/A
      Razor Leaf (Grass) - N/A
      Growth (Normal) - Level 43
      Sleep Powder (Grass) - Level 55
      Solar Beam (Grass) - Level 65

4. Charmander (Fire)
    Found: Pallet Town
    Height: 2' 0"
    Weight: 19.0 lbs.
    Evolution: Charmeleon (Level 16)
    Pokedex: Obviously prefers hot places. When it rains, steam is said to
             spout from the tip of its tail.
    TMs: 1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 28, 31, 32, 33, 34, 38,
         39, 40, 44, 50
    HMs: 1, 4
    Abilities:
      Scratch (Normal) - N/A
      Growl (Normal) - N/A
      Ember (Fire) - Level 9
      Leer (Normal) - Level 15
      Rage (Normal) - Level 22
      Slash (Normal) - Level 30
      Flamethrower (Fire) - Level 38
      Fire Spin (Fire) - Level 46

5. Charmeleon (Fire)
    Found: Can only be obtained through evolution.
    Height: 3' 7"
    Weight: 42.0 lbs.
    Evolution: Charizard (Level 36)
    Pokedex: When it swings its burning tail, it elevates the temperature to
             unbearably high levels.
    TMs: 1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 28, 31, 32, 33, 34, 38,
         39, 40, 44, 50
    HMs: 1, 4
    Abilities:
      Scratch (Normal) - N/A
      Growl (Normal) - N/A
      Ember (Fire) - N/A
      Leer (Normal) - N/A
      Rage (Normal) - Level 24
      Slash (Normal) - Level 33
      Flamethrower (Fire) - Level 42
      Fire Spin (Fire) - Level 56

6. Charizard (Fire)
    Found: Can only be obtained through evolution.
    Height: 5' 7"
    Weight: 200.0 lbs.
    Evolution: N/A
    Pokedex: Spits fire that is hot enough to melt boulders. Known to cause
             forest fires unintentionally.
    TMs: 1, 3, 5, 6, 8, 9, 10, 17, 18, 19, 20, 23, 26, 27, 28, 31, 32, 33,
         34, 38, 39, 40, 44, 50
    HMs: 1, 4
    Abilities:
      Scratch (Normal) - N/A
      Growl (Normal) - N/A
      Ember (Fire) - N/A
      Leer (Normal) - N/A
      Rage (Normal) - N/A
      Slash (Normal) - Level 36
      Flamethrower (Fire) - Level 46
      Fire Spin (Fire) - Level 55

7. Squirtle (Water)
    Found: Pallet Town
    Height: 1' 8"
    Weight: 20.0 lbs.
    Evolution: Wartortle (Level 16)
    Pokedex: After birth, its back swells and hardens into a shell.
             Powerfully sprays foam from its mouth.
    TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 28, 31, 32, 33,
         34, 40, 44, 50
    HMs: 3, 4
    Abilities:
      Tackle (Normal) - N/A
      Tail Whip (Normal) - N/A
      Bubble (Water) - Level 8
      Water Gun (Water) - Level 15
      Bite (Normal) - Level 22
      Withdraw (Water) - Level 28
      Skull Bash (Normal) - Level 35
      Hydro Pump (Water) - Level 42

8. Wartortle (Water)
    Found: Can only be obtained through evolution.
    Height: 3' 3"
    Weight: 50.0 lbs.
    Evolution: Blastoise (Level 36)
    Pokedex: Often hides in water to stalk unwary prey. For swimming fast, it
             moves its ears to maintain balance.
    TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 28, 31, 32, 33,
         34, 40, 44, 50
    HMs: 3, 4
    Abilities:
      Tackle (Normal) - N/A
      Tail Whip (Normal) - N/A
      Bubble (Water) - N/A
      Water Gun (Water) - N/A
      Bite (Normal) - Level 24
      Withdraw (Water) - Level 31
      Skull Bash (Normal) - Level 39
      Hydro Pump (Water) - Level 47

9. Blastoise (Water)
    Found: Can only be obtained through evolution.
    Height: 5' 3"
    Weight: 189.0 lbs.
    Evolution: N/A
    Pokedex: A brutal Pokemon with pressurized water jets on its shell. They
             are used for high speed tackles.
    TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 26, 27, 28,
         31, 32, 33, 34, 40, 44, 50
    HMs: 3, 4
    Abilities:
      Tackle (Normal) - N/A
      Tail Whip (Normal) - N/A
      Bubble (Water) - N/A
      Water Gun (Water) - N/A
      Bite (Normal) - N/A
      Withdraw (Water) - N/A
      Skull Bash (Normal) - Level 42
      Hydro Pump (Water) - Level 52

10. Caterpie (Bug)
     Found: Route 2, Viridian Forest, Route 24, Route 25
     Height: 1' 0"
     Weight: 6.0 lbs.
     Evolution: Metapod (Level 7)
     Pokedex: Its short feet are tipped with suction pads that enable it to
              tirelessly climb slopes and walls.
     TMs: N/A
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       String Shot (Bug) - N/A

11. Metapod (Bug)
     Found: Viridian Forest, Route 24, Route 25
     Height: 2' 4"
     Weight: 22.0 lbs.
     Evolution: Butterfree (Level 10)
     Pokedex: This Pokemon is vulnerable to attack while its shell is soft,
              exposing its weak and tender body.
     TMs: N/A
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       String Shot (Bug) - N/A
       Harden (Normal) - N/A (If caught in the wild, it doesn't learn Tackle
                         or String Shot. If obtained from evolving Caterpie,
                         it won't learn Harden.)

12. Butterfree (Bug/Flying)
     Found: Can only be obtained through evolution.
     Height: 3' 7"
     Weight: 71.0 lbs.
     Evolution: N/A
     Pokedex: In battle, it flaps its wings at high speed to release highly
              toxic dust into the air.
     TMs: 2, 4, 6, 9, 10, 15, 20, 21, 22, 29, 30, 31, 32, 33, 34, 39, 44, 46,
          50
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       String Shot (Bug) - N/A
       Harden (Normal) - N/A
       Confusion (Psychic) - Level 10
       Poison Powder (Poison) - Level 13
       Stun Spore (Grass) - Level 14
       Sleep Powder (Grass) - Level 15
       Supersonic (Normal) - Level 18
       Whirlwind (Normal) - Level 23
       Psybeam (Psychic) - Level 34

13. Weedle (Bug/Poison)
     Found: Route 2, Viridian Forest, Route 24, Route 25
     Height: 1' 0"
     Weight: 7.0 lbs.
     Evolution: Kakuna (Level 7)
     Pokedex: Often found in forests, eating leaves. It has a sharp venomous
              stinger on its head.
     TMs: N/A
     HMs: N/A
     Abilities:
       Poison Sting (Poison) - N/A
       String Shot (Bug) - N/A

14. Kakuna (Bug/Poison)
     Found: Viridian Forest, Route 24, Route 25
     Height: 2' 0"
     Weight: 22.0 lbs.
     Evolution: Beedrill (Level 10)
     Pokedex: Almost incapable of moving, this Pokemon can only harden its
              shell to protect itself from predators.
     TMs: N/A
     HMs: N/A
     Abilities:
       Poison Sting (Poison) - N/A
       String Shot (Bug) - N/A
       Harden (Normal) - N/A (If caught in the wild, it doesn't learn Tackle
                         or String Shot. If obtained from evolving Weedle, it
                         won't learn Harden.)

15. Beedrill (Bug/Poison)
     Found: Can only be obtained through evolution.
     Height: 3' 3"
     Weight: 65.0 lbs.
     Evolution: N/A
     Pokedex: Flies at high speed and attacks using its large venomous
              stingers on its forelegs and tail.
     TMs: 3, 6, 9, 10, 15, 20, 21, 31, 32, 33, 34, 39, 40, 44, 50
     HMs: 1
     Abilities:
       Poison Sting (Poison) - N/A
       String Shot (Bug) - N/A
       Harden (Normal) - N/A
       Fury Attack (Normal) - Level 12
       Focus Energy (Normal) - Level 16
       Twineedle (Bug) - Level 20
       Rage (Normal) - Level 25
       Pin Missile (Bug) - Level 30
       Agility (Psychic) - Level 35

16. Pidgey (Normal/Flying)
     Found: Route 1, Route 2, Route 3, Route 5, Route 6, Route 7, Route 8,
            Route 12, Route 13, Route 14, Route 15, Route 24, Route 25
     Height: 1' 0"
     Weight: 4.0 lbs.
     Evolution: Pidgeotto (Level 18)
     Pokedex: A common sight in forests and woods. It flaps its wings at
              ground level to kick up blinding sand.
     TMs: 2, 4, 6, 9, 10, 20, 31, 32, 33, 34, 39, 43, 44, 50
     HMs: 2
     Abilities:
       Gust (Normal) - N/A
       Sand-Attack (Normal) - Level 5
       Quick Attack (Normal) - Level 12
       Whirlwind (Normal) - Level 19
       Wing Attack (Flying) - Level 28
       Agility (Psychic) - Level 36
       Mirror Move (Flying) - Level 44

17. Pidgeotto (Normal/Flying)
     Found: Route 14, Route 15, Route 21
     Height: 3' 7"
     Weight: 66.0 lbs.
     Evolution: Pidgeot (Level 36)
     Pokedex: Very protective of its sprawling territorial area, this Pokemon
              will fiercely peck at any intruder.
     TMs: 2, 4, 6, 9, 10, 20, 31, 32, 33, 34, 39, 43, 44, 50
     HMs: 2
     Abilities: 
       Gust (Normal) - N/A
       Sand-Attack (Normal) - N/A
       Quick Attack (Normal) - N/A
       Whirlwind (Normal) - Level 21
       Wing Attack (Flying) - Level 31
       Agility (Psychic) - Level 40
       Mirror Move (Flying) - Level 49

18. Pidgeot (Normal/Flying)
     Found: Can only be obtained through evolution.
     Height: 4' 11"
     Weight: 87.0 lbs.
     Evolution: N/A
     Pokedex: When hunting, it skims the surface of water at high speed to
              pick off unwary prey such as Magikarp.
     TMs: 2, 4, 6, 9, 10, 15, 20, 31, 32, 33, 34, 39, 43, 44, 50
     HMs: 2
     Abilities:
       Gust (Normal) - N/A
       Sand-Attack (Normal) - N/A
       Quick Attack (Normal) - N/A
       Whirlwind (Normal) - N/A
       Wing Attack (Flying) - N/A
       Agility (Psychic) - Level 44
       Mirror Move (Flying) - Level 54

19. Rattata (Normal)
     Found: Route 1, Route 2, Route 4, Route 9, Route 14, Route 15, Route 16,
            Route 18, Route 21, Route 22
     Height: 1' 0"
     Weight: 8.0 lbs.
     Evolution: Raticate (Level 20)
     Pokedex: Bites anything when it attacks. Small and very quick, it is a
              common sight in many places.
     TMs: 6, 8, 9, 10, 11, 12, 14, 20, 24, 25, 28, 31, 32, 34, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       Tail Whip (Normal) - N/A
       Quick Attack (Normal) - Level 9
       Hyper Fang (Normal) - Level 14
       Focus Energy (Normal) - Level 23
       Super Fang (Normal) - Level 34

20. Raticate (Normal)
     Found: Route 16, Route 17, Route 18, Route 21
     Height: 2' 4"
     Weight: 41.0 lbs.
     Evolution: N/A
     Pokedex: It uses its whiskers to maintain balance. It apparently slows
              down if they are cut off.
     TMs: 6, 8, 9, 10, 11, 12, 14, 15, 20, 24, 25, 28, 31, 32, 34, 39, 40,
          44, 50
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       Tail Whip (Normal) - N/A
       Quick Attack (Normal) - N/A
       Hyper Fang (Normal) - N/A
       Focus Energy (Normal) - Level 27
       Super Fang (Normal) - Level 41

21. Spearow (Normal/Flying)
     Found: Route 3, Route 4, Route 9, Route 11, Route 16, Route 17,
            Route 18, Route 22, Route 23
     Height: 1' 0"
     Weight: 4.0 lbs.
     Evolution: Fearow (Level 20)
     Pokedex: Eats bugs in grassy area. It has to flap its short wings at
              high speed to stay airborne.
     TMs: 2, 4, 6, 9, 10, 20, 31, 32, 34, 39, 43, 44, 50
     HMs: 2
     Abilities:
       Peck (Flying) - N/A
       Growl (Normal) - N/A
       Leer (Normal) - Level 9
       Fury Attack (Normal) - Level 15
       Mirror Move (Flying) - Level 22
       Drill Peck (Flying) - Level 29
       Agility (Psychic) - Level 36

22. Fearow (Normal/Flying)
     Found: Route 17, Route 18, Route 23
     Height: 3' 11"
     Weight: 84.0 lbs.
     Evolution: N/A
     Pokedex: With its huge and magnificent wings, it can keep aloft without
              ever having to land for rest.
     TMs: 2, 4, 6, 9, 10, 15, 20, 31, 32, 34, 39, 43, 44, 50
     HMs: 2
     Abilities:
       Peck (Flying) - N/A
       Growl (Normal) - N/A
       Leer (Normal) - N/A
       Fury Attack (Normal) - N/A
       Mirror Move (Flying) - Level 25
       Drill Peck (Flying) - Level 34
       Agility (Psychic) - Level 43

23. Ekans (Poison)
     Found: Route 4, Route 8, Route 9, Route 11, Route 23 (Can only be
            obtained in the Red version)
     Height: 6' 7"
     Weight: 15.0 lbs.
     Evolution: Arbok (Level 22)
     Pokedex: Moves silently and stealthily. Eats the eggs of birds, such as
              Pidgey and Spearow, whole.
     TMs: 6, 8, 9, 10, 20, 21, 26, 27, 28, 31, 32, 34, 40, 44, 48, 50
     HMs: 4
     Abilities:
       Wrap (Normal) - N/A
       Leer (Normal) - N/A
       Poison Sting (Poison) - Level 10
       Bite (Normal) - Level 17
       Glare (Normal) - Level 24
       Screech (Normal) - Level 31
       Acid (Poison) - Level 38

24. Arbok (Poison)
     Found: Route 23, Unknown Dungeon (Can only be obtained in the Red
            version)
     Height: 11' 6"
     Weight: 143.0 lbs.
     Evolution: N/A
     Pokedex: It is rumored that the ferocious warning markings on its belly
              differ from area to area.
     TMs: 6, 8, 9, 10, 15, 20, 21, 26, 27, 28, 31, 32, 34, 40, 44, 48, 50
     HMs: 4
     Abilities:
       Wrap (Normal) - N/A
       Leer (Normal) - N/A
       Poison Sting (Poison) - N/A
       Bite (Normal) - N/A
       Glare (Normal) - Level 27
       Screech (Normal) - Level 36
       Acid (Poison) - Level 47

25. Pikachu (Electric)
     Found: Viridian Forest, Power Plant
     Height: 1' 4"
     Weight: 13.0 lbs.
     Evolution: Raichu (use Thunder Stone)
     Pokedex: When several of these Pokemon gather, their electricity could
              build and cause lightning storms.
     TMs: 1, 5, 6, 8, 9, 10, 16, 17, 19, 20, 24, 25, 31, 32, 33, 34, 39, 40,
          44, 45, 50
     HMs: 5
     Abilities:
       Thundershock (Electric) - N/A
       Growl (Normal) - N/A
       Thunder Wave (Electric) - Level 9
       Quick Attack (Normal) - Level 16
       Swift (Normal) - Level 26
       Agility (Psychic) - Level 33
       Thunder (Electric) - Level 43

26. Raichu (Electric)
     Found: Power Plant, Route 23, Unknown Dungeon
     Height: 2' 7"
     Weight: 66.0 lbs.
     Evolution: N/A
     Pokedex: Its long tail serves as a ground to protect itself from its own
              high voltage power.
     TMs: 1, 5, 6, 8, 9, 10, 15, 16, 17, 19, 20, 24, 25, 31, 32, 33, 34, 39,
          40, 44, 45, 50
     HMs: 5
     Abilities:
       Thundershock (Electric) - N/A
       Growl (Normal) - N/A
       Thunder Wave (Electric) - N/A

27. Sandshrew (Ground)
     Found: Route 4, Route 8, Route 9, Route 11, Route 23 (Can only be
            obtained in the Blue version)
     Height: 2' 0"
     Weight: 26.0 lbs.
     Evolution: Sandslash (Level 22)
     Pokedex: Burrows deep underground in arid locations far from water. It
              only emerges to hunt for food.
     TMs: 3, 6, 8, 9, 10, 17, 19, 20, 26, 27, 28, 31, 32, 34, 39, 40, 44, 48,
          50
     HMs: 1, 4
     Abilities:
       Scratch (Normal) - N/A
       Sand-Attack (Normal) - Level 10
       Slash (Normal) - Level 17
       Poison Sting (Poison) - Level 24
       Swift (Normal) - Level 31
       Fury Swipes (Normal) - Level 38

28. Sandslash (Ground)
     Found: Route 23, Unknown Dungeon (Can only be obtained in the Blue
            version)
     Height: 3' 3"
     Weight: 65.0 lbs.
     Evolution: N/A
     Pokedex: Curls up into a ball when threatened. It can roll while curled
              up to attack or escape.
     TMs: 3, 6, 8, 9, 10, 15, 17, 19, 20, 26, 27, 28, 31, 32, 34, 39, 40, 44,
          48, 50
     HMs: 1, 4
     Abilities:
       Scratch (Normal) - N/A
       Sand-Attack (Normal) - N/A
       Slash (Normal) - N/A
       Poison Sting (Poison) - Level 27
       Swift (Normal) - Level 36
       Fury Swipes (Normal) - Level 47

29. Nidoran F (Poison)
     Found: Safari Zone, Route 22
     Height: 1' 4"
     Weight: 15.0 lbs.
     Evolution: Nidorina (Level 16)
     Pokedex: Although small, its venomous barbs render this Pokemon
              dangerous. The female has smaller horns.
     TMs: 6, 8, 9, 10, 14, 20, 24, 25, 31, 32, 33, 34, 40, 44, 50
     HMs: N/A
     Abilities:
       Growl (Normal) - N/A
       Tackle (Normal) - N/A
       Scratch (Normal) - Level 8
       Poison Sting (Poison) - Level 14
       Tail Whip (Normal) - Level 21
       Bite (Normal) - Level 29
       Fury Swipes (Normal) - Level 36
       Double Kick (Fighting) - Level 43

30. Nidorina (Poison)
     Found: Celadon City, Route 11, Safari Zone
     Height: 2' 7"
     Weight: 44.0 lbs.
     Evolution: Nidoqueen (use Moon Stone)
     Pokedex: The female's horn develops slowly. Prefers physical attacks
              such as clawing and biting.
     TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 24, 25, 31, 32, 33, 34, 40, 44,
          50
     HMs: N/A
     Abilities:
       Growl (Normal) - N/A
       Tackle (Normal) - N/A
       Scratch (Normal) - N/A
       Poison Sting (Poison) - N/A
       Tail Whip (Normal) - Level 23
       Bite (Normal) - Level 32
       Fury Swipes (Normal) - Level 41
       Double Kick (Fighting) - Level 50

31. Nidoqueen (Poison/Ground)
     Found: Can only be obtained through evolution.
     Height: 4' 3"
     Weight: 132.0 lbs.
     Evolution: N/A
     Pokedex: Its hard scales provide strong protection. It uses its hefty
              bulk to execute powerful moves.
     TMs: 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24,
          25, 26, 27, 31, 32, 33, 34, 38, 40, 44, 48, 50
     HMs: 3, 4
     Abilities:
       Growl (Normal) - N/A
       Tackle (Normal) - N/A
       Scratch (Normal) - N/A
       Poison Sting (Poison) - N/A
       Body Slam (Normal) - Level 23

32. Nidoran M (Poison)
     Found: Safari Zone, Route 22
     Height: 1' 8"
     Weight: 20.0 lbs.
     Evolution: Nidorino (Level 16)
     Pokedex: Stiffens its ears to sense danger. The larger its horns, the
              more powerful its secreted venom.
     TMs: 6, 7, 8, 9, 10, 14, 20, 24, 25, 31, 32, 33, 34, 40, 44, 50
     HMs: N/A
     Abilities:
       Leer (Normal) - N/A
       Tackle (Normal) - N/A
       Horn Attack (Normal) - Level 8
       Poison Sting (Poison) - Level 14
       Focus Energy (Normal) - Level 21
       Fury Attack (Normal) - Level 29
       Horn Drill (Normal) - Level 36
       Double Kick (Fighting) - Level 43

33. Nidorino (Poison)
     Found: Celadon City, Safari Zone
     Height: 2' 11"
     Weight: 43.0 lbs.
     Evolution: Nidoking (use Moon Stone)
     Pokedex: An aggressive Pokemon that is quick to attack. The horn on its
              head secretes a powerful venom.
     TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 24, 25, 31, 32, 33, 34, 40, 44,
          50
     HMs: N/A
     Abilities:
       Leer (Normal) - N/A
       Tackle (Normal) - N/A
       Horn Attack (Normal) - N/A
       Poison Sting (Poison) - N/A
       Focus Energy (Normal) - Level 23
       Fury Attack (Normal) - Level 32
       Horn Drill (Normal) - Level 41
       Double Kick (Fighting) - Level 50

34. Nidoking (Poison/Ground)
     Found: Can only be obtained through evolution.
     Height: 4' 7"
     Weight: 137.0 lbs.
     Evolution: N/A
     Pokedex: It uses its powerful tail in battle to smash, constrict, then
              break the prey's bones.
     TMs: 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24,
          25, 26, 27, 31, 32, 33, 34, 38, 40, 44, 48, 50
     HMs: 3, 4
     Abilities:
       Leer (Normal) - N/A
       Tackle (Normal) - N/A
       Horn Attack (Normal) - N/A
       Poison Sting (Poison) - N/A
       Thrash (Normal) - Level 23

35. Clefairy (Normal)
     Found: Mt. Moon, Celadon City, Unknown Dungeon
     Height: 2' 0"
     Weight: 17.0 lbs.
     Evolution: Clefable (use Moon Stone)
     Pokedex: Its magical and cute appeal has many admirers. It is rare and
              found only in certain areas.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 24, 25, 29,
          30, 31, 32, 33, 34, 35, 38, 40, 44, 45, 46, 49, 50
     HMs: 4, 5
     Abilities:
       Pound (Normal) - N/A
       Growl (Normal) - N/A
       Sing (Normal) - Level 13
       Doubleslap (Normal) - Level 18
       Minimize (Normal) - Level 24
       Metronome (Normal) - Level 31
       Defense Curl (Normal) - Level 39
       Light Screen (Psychic) - Level 48

36. Clefable (Normal)
     Found: Can only be obtained through evolution.
     Height: 4' 3"
     Weight: 88.0 lbs.
     Evolution: N/A
     Pokedex: A timid fairy Pokemon that is rarely seen. It will run and hide
              the moment it senses people.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25,
          29, 30, 31, 32, 33, 34, 35, 38, 40, 44, 45, 46, 49, 50
     HMs: 4, 5
     Abilities:
       Pound (Normal) - N/A
       Growl (Normal) - N/A
       Sing (Normal) - Level 13
       Doubleslap (Normal) - N/A
       Minimize (Normal) - N/A
       Metronome (Normal) - N/A
       Defense Curl (Normal) - N/A
       Light Screen (Psychic) - N/A

37. Vulpix (Fire)
     Found: Route 7, Route 8, Cinnabar Island (Can only be obtained in the
            Blue version)
     Height: 2' 0"
     Weight: 22.0 lbs.
     Evolution: Ninetales (use Fire Stone)
     Pokedex: At the time of its birth, it has just one tail. The tail splits
              from its tip as it grows older.
     TMs: 6, 8, 9, 10, 20, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Ember (Fire) - N/A
       Tail Whip (Normal) - N/A
       Quick Attack (Normal) - Level 16
       Roar (Normal) - Level 21
       Confuse Ray (Ghost) - Level 28
       Flamethrower (Fire) - Level 35
       Fire Spin (Fire) - Level 42

38. Ninetales (Fire)
     Found: Can only be obtained through evolution.
     Height: 3' 7"
     Weight: 44.0 lbs.
     Evolution: N/A
     Pokedex: Very smart and very vengeful. Grabbing one of its many tails
              could result in a 1000-year curse.
     TMs: 6, 8, 9, 10, 15, 20, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       (Cannot learn any abilities on its own.)

39. Jigglypuff (Normal)
     Found: Route 3
     Height: 1' 8"
     Weight: 12.0 lbs.
     Evolution: Wigglytuff (use Moon Stone)
     Pokedex: When its huge eyes light up, it sings a mysteriously soothing
              melody that lulls its enemies to sleep.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 22, 24, 25, 29,
          30, 31, 32, 33, 34, 38, 40, 44, 45, 46, 49, 50
     HMs: 4, 5
     Abilities:
       Sing (Normal) - N/A
       Pound (Normal) - Level 9
       Disable (Normal) - Level 14
       Defense Curl (Normal) - Level 19
       Doubleslap (Normal) - Level 24
       Rest (Psychic) - Level 29
       Body Slam (Normal) - Level 34
       Double-Edge (Normal) - Level 39

40. Wigglytuff (Normal)
     Found: Unknown Dungeon
     Height: 3' 3"
     Weight: 26.0 lbs.
     Evolution: N/A
     Pokedex: The body is soft and rubbery. When angered, it will suck in air
              and inflate itself to an enormous size.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25,
          29, 30, 31, 32, 33, 34, 38, 40, 44, 45, 46, 49, 50
     HMs: 4, 5
     Abilities:
       (Cannot learn any abilities on its own.)

41. Zubat (Poison/Flying)
     Found: Mt. Moon, Rock Tunnel, Seafoam Island, Victory Road
     Height: 2' 7"
     Weight: 17.0 lbs.
     Evolution: Golbat (Level 22)
     Pokedex: Forms colonies in perpetually dark places. Uses ultrasonic
              waves to identify and approach targets.
     TMs: 2, 4, 6, 9, 10, 20, 21, 31, 32, 34, 39, 44, 50
     HMs: N/A
     Abilities:
       Leech Life (Bug) - N/A
       Supersonic (Normal) - Level 10
       Bite (Normal) - Level 15
       Confuse Ray (Ghost) - Level 21
       Wing Attack (Flying) - Level 28
       Haze (Ice) - Level 36

42. Golbat (Poison/Flying)
     Found: Seafoam Island, Route 23, Victory Road
     Height: 5' 3"
     Weight: 121.0 lbs.
     Evolution: N/A
     Pokedex: Once it strikes, it will not stop draining energy from the
              victim even if it gets too heavy to fly.
     TMs: 2, 4, 6, 9, 10, 15, 20, 21, 31, 32, 34, 39, 44, 50
     HMs: N/A
     Abilities:
       Leech Life (Bug) - N/A
       Supersonic (Normal) - N/A
       Bite (Normal) - N/A
       Confuse Ray (Ghost) - N/A
       Wing Attack (Flying) - Level 32
       Haze (Ice) - Level 43

43. Oddish (Grass/Poison)
     Found: Route 5, Route 6, Route 7, Route 12, Route 13, Route 14,
            Route 15, Route 24, Route 25 (Can only be obtained in the Red
            version)
     Height: 1' 8"
     Weight: 12.0 lbs.
     Evolution: Gloom (Level 21)
     Pokedex: During the day, it keeps its face buried in the ground. At
              night, it wanders around sowing its seeds.
     TMs: 3, 6, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       Absorb (Grass) - N/A
       Poison Powder (Poison) - Level 15
       Stun Spore (Grass) - Level 17
       Sleep Powder (Grass) - Level 19
       Acid (Poison) - Level 24
       Petal Dance (Grass) Level 33
       Solar Beam (Grass) - Level 46

44. Gloom (Grass/Poison)
     Found: Route 12, Route 13, Route 14, Route 15 (Can only be obtained in
            the Red version)
     Height: 2' 7"
     Weight: 19.0 lbs.
     Evolution: Vileplume (use Leaf Stone)
     Pokedex: The fluid that oozes from its mouth isn't drool. It is a nectar
              that is used to attract prey.
     TMs: 3, 6, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       Absorb (Grass) - N/A
       Poison Powder (Poison) - N/A
       Stun Spore (Grass) - N/A
       Sleep Powder (Grass) - N/A
       Acid (Poison) - Level 28
       Petal Dance (Grass) Level 38
       Solar Beam (Grass) - Level 52

45. Vileplume (Grass/Poison)
     Found: Can only be obtained through evolution.
     Height: 3' 11"
     Weight: 41.0 lbs.
     Evolution: N/A
     Pokedex: The larger its petals, the more toxic pollen it contains. Its
              big head is heavy and hard to hold up.
     TMs: 3, 6, 9, 10, 15, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       (Cannot learn any abilities on its own.)

46. Paras (Bug/Grass)
     Found: Mt. Moon, Safari Zone, Seafoam Island
     Height: 1' 0"
     Weight: 12.0 lbs.
     Evolution: Parasect (Level 24)
     Pokedex: Burrows to suck tree roots. The mushrooms on its back grow by
              drawing nutrients from the bug host.
     TMs: 3, 6, 8, 9, 10, 20, 21, 22, 28, 31, 32, 33, 34, 40, 44, 50
     HMs: 1
     Abilities:
       Scratch (Normal) - N/A
       Stun Spore (Grass) - Level 13
       Leech Life (Grass) - Level 20
       Spore (Bug) - Level 27
       Slash (Normal) - Level 34
       Growth (Normal) - Level 41

47. Parasect (Bug/Grass)
     Found: Safari Zone, Unknown Dungeon
     Height: 3' 3"
     Weight: 65.0 lbs.
     Evolution: N/A
     Pokedex: A host-parasite pair in which the parasite mushroom has taken
              over the host bug. Prefers damp places.
     TMs: 3, 6, 8, 9, 10, 15, 20, 21, 22, 28, 31, 32, 33, 34, 40, 44, 50
     HMs: 1
     Abilities:
       Scratch (Normal) - N/A
       Stun Spore (Grass) - N/A
       Leech Life (Grass) - N/A
       Spore (Bug) - Level 30
       Slash (Normal) - Level 39
       Growth (Normal) - Level 48

48. Venonat (Bug/Poison)
     Found: Route 12, Route 13, Route 14, Route 15, Safari Zone, Route 24,
            Route 25
     Height: 3' 3"
     Weight: 66.0 lbs.
     Evolution: Venomoth (Level 31)
     Pokedex: Lives in the shadows of tall trees where it eats insects. It is
              attracted by light at night.
     TMs: 6, 9, 10, 20, 21, 22, 29, 31, 32, 33, 34, 44, 46, 50
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       Disable (Normal) - N/A
       Poison Powder (Poison) - Level 24
       Leech Life (Grass) - Level 27
       Stun Spore (Grass) - Level 30
       Psybeam (Psychic) - Level 35
       Sleep Powder (Grass) - Level 38
       Psychic (Psychic) - Level 43

49. Venomoth (Bug/Poison)
     Found: Safari Zone, Victory Road, Unknown Dungeon
     Height: 4' 11"
     Weight: 28.0 lbs.
     Evolution: N/A
     Pokedex: The dust-like scales covering its wings are color coded to
              indicate the kinds of poison it has.
     TMs: 2, 4, 6, 9, 10, 15, 20, 21, 22, 29, 30, 31, 32, 33, 34, 39, 44, 46,
          50
     HMs: N/A
     Abilities:
       Tackle (Normal) - N/A
       Disable (Normal) - N/A
       Poison Powder (Poison) - N/A
       Leech Life (Grass) - N/A
       Stun Spore (Grass) - N/A
       Psybeam (Psychic) - Level 38
       Sleep Powder (Grass) - Level 43
       Psychic (Psychic) - Level 50

50. Diglett (Ground)
     Found: Diglett's Cave
     Height: 0' 8"
     Weight: 2.0 lbs.
     Evolution: Dugtrio (Level 26)
     Pokedex: Lives about one yard underground where it feeds on plant roots.
              It sometimes appears above ground.
     TMs: 6, 8, 9, 10, 20, 26, 27, 28, 31, 32, 34, 44, 48, 50
     HMs: N/A
     Abilities:
       Scratch (Normal) - N/A
       Growl (Normal) - N/A
       Dig (Ground) - Level 19
       Sand-Attack (Normal) - Level 24
       Slash (Normal) - Level 31
       Earthquake (Ground) - Level 40

51. Dugtrio (Ground)
     Found: Diglett's Cave
     Height: 2' 4"
     Weight: 73.0 lbs.
     Evolution: N/A
     Pokedex: A team of Diglett triplets. It triggers huge earthquakes by
              burrowing 60 miles underground.
     TMs: 6, 8, 9, 10, 15, 20, 26, 27, 28, 31, 32, 34, 44, 48, 50
     HMs: N/A
     Abilities:
       Scratch (Normal) - N/A
       Growl (Normal) - N/A
       Dig (Ground) - N/A
       Sand-Attack (Normal) - N/A
       Slash (Normal) - Level 35
       Earthquake (Ground) - Level 47

52. Meowth (Normal)
     Found: Route 5, Route 6, Route 7, Route 8 (Can only be obtained in the
            Blue version)
     Height: 1' 4"
     Weight: 9.0 lbs.
     Evolution: Persian (Level 28)
     Pokedex: Adores circular objects. Wanders the streets on a nightly basis
              to look for dropped loose change.
     TMs: 6, 8, 9, 10, 11, 12, 16, 20, 24, 25, 31, 32, 34, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Scratch (Normal) - N/A
       Growl (Normal) - N/A
       Bite (Normal) - Level 12
       Pay Day (Normal) - Level 17
       Screech (Normal) - Level 24
       Fury Swipes (Normal) - Level 33
       Slash (Normal) - Level 44

53. Persian (Normal)
     Found: Can only be obtained through evolution.
     Height: 3' 3"
     Weight: 71.0 lbs.
     Evolution: N/A
     Pokedex: Although its fur has many admirers, it is tough to raise as a
              pet because of its fickle meanness.
     TMs: 6, 8, 9, 10, 11, 12, 15, 16, 20, 24, 25, 31, 32, 34, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Scratch (Normal) - N/A
       Growl (Normal) - N/A
       Bite (Normal) - N/A
       Pay Day (Normal) - N/A
       Screech (Normal) - N/A
       Fury Swipes (Normal) - Level 37
       Slash (Normal) - Level 51

54. Psyduck (Water)
     Found: Route 4, Cerulean City, Safari Zone, Seafoam Island, Route 24,
            Route 25 (must be fished for to obtain everywhere except Seafoam
            Island)
     Height: 2' 7"
     Weight: 43.0 lbs.
     Evolution: Golduck (Level 33)
     Pokedex: While lulling its enemies with its vacant look, this wily
              Pokemon will use psychokinetic powers.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 28, 31, 32,
          34, 39, 40, 44, 50
     HMs: 4, 5
     Abilities:
       Scratch (Normal) - N/A
       Tail Whip (Normal) - Level 28
       Disable (Normal) - Level 31
       Confusion (Psychic) - Level 36
       Fury Swipes (Normal) - Level 43
       Hydro Pump (Water) - Level 52

55. Golduck (Water)
     Found: Seafoam Island
     Height: 5' 7"
     Weight: 169.0 lbs.
     Evolution: N/A
     Pokedex: Often seen swimming elegantly by lake shores. It is often
              mistaken for the Japanese monster, Kappa.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 28, 31,
          32, 34, 39, 40, 44, 50
     HMs: 4, 5
     Abilities:
       Scratch (Normal) - N/A
       Tail Whip (Normal) - N/A
       Disable (Normal) - N/A
       Confusion (Psychic) - Level 39
       Fury Swipes (Normal) - Level 48
       Hydro Pump (Water) - Level 59

56. Mankey (Fighting)
     Found: Route 5, Route 6, Route 7, Route 8 (Can only be obtained in the
            Red version)
     Height: 1' 8"
     Weight: 62.0 lbs.
     Evolution: Primeape (Level 28)
     Pokedex: Extremely quick to anger. It could be docile one moment then
              thrashing away the next instant.
     TMs: 1, 5, 6, 8, 9, 10, 16, 17, 18, 19, 20, 24, 25, 28, 31, 32, 34, 35,
          39, 40, 44, 48, 50
     HMs: 4
     Abilities:
       Scratch (Normal) - N/A
       Leer (Normal) - N/A
       Karate Chop (Normal) - Level 15
       Fury Swipes (Normal) - Level 21
       Focus Energy (Normal) - Level 27
       Seismic Toss (Fighting) - Level 33
       Thrash (Normal) - Level 39

57. Primeape (Fighting)
     Found: Unknown Dungeon (Can only be obtained in the Red version)
     Height: 3' 3"
     Weight: 71.0 lbs.
     Evolution: N/A
     Pokedex: Always furious and tenacious to boot. It will not abandon
              chasing its quarry until it is caught.
     TMs: 1, 5, 6, 8, 9, 10, 15, 16, 17, 18, 19, 20, 24, 25, 28, 31, 32, 34,
          35, 39, 40, 44, 48, 50
     HMs: 4
     Abilities:
       Scratch (Normal) - N/A
       Leer (Normal) - N/A
       Karate Chop (Normal) - N/A
       Fury Swipes (Normal) - N/A
       Focus Energy (Normal) - N/A
       Seismic Toss (Fighting) - Level 37
       Thrash (Normal) - Level 46

58. Growlithe (Fire)
     Found: Route 7, Route 8, Cinnabar Island (Can only be obtained in the
            Red version)
     Height: 2' 4"
     Weight: 42.0 lbs.
     Evolution: Arcanine (use Fire Stone)
     Pokedex: Very protective of its territory. It will bark and bite to
              repel intruders from its space.
     TMs: 6, 8, 9, 10, 20, 23, 28, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Bite (Normal) - N/A
       Roar (Normal) - N/A
       Ember (Fire) - Level 18
       Leer (Normal) - Level 23
       Take Down (Normal) - Level 30
       Agility (Psychic) - Level 39
       Flamethrower (Fire) - Level 50

59. Arcanine (Fire)
     Found: Can only be obtained through evolution.
     Height: 6' 3"
     Weight: 342.0 lbs.
     Evolution: N/A
     Pokedex: A Pokemon that has been admired since the past for its beauty.
              It runs agilely as if on wings.
     TMs: 6, 8, 9, 10, 15, 20, 23, 28, 30, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       (Cannot learn any abilities on its own.)

60. Poliwag (Water)
     Found: Pallet Town, Viridian City, Cerulean City, Vermilion City,
            Route 22 (must be fished for to obtain)
     Height: 2' 0"
     Weight: 27.0 lbs.
     Evolution: Poliwhirl (Level 25)
     Pokedex: Its newly grown legs prevent it from running. It appears to
              prefer swimming than trying to stand.
     TMs: 6, 8, 9, 10, 11, 12, 13, 14, 20, 29, 31, 32, 34, 40, 44, 46, 50
     HMs: 3
     Abilities:
       Bubble (Water) - N/A
       Hypnosis (Psychic) - Level 16
       Water Gun (Water) - Level 19
       Doubleslap (Normal) - Level 25
       Body Slam (Normal) - Level 31
       Amnesia (Psychic) - Level 38
       Hydro Pump (Water) - Level 45

61. Poliwhirl (Water)
     Found: Route 9, Route 19, Celadon City (must be fished for to obtain)
     Height: 3' 3"
     Weight: 44.0 lbs.
     Evolution: Poliwrath (use Water Stone)
     Pokedex: Capable of living in or out of water. When out of water, it
              sweats to keep its body slimy.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 26, 27, 29, 31,
          32, 34, 35, 40, 44, 46, 50
     HMs: 3, 4
     Abilities:
       Bubble (Water) - N/A
       Hypnosis (Psychic) - N/A
       Water Gun (Water) - N/A
       Doubleslap (Normal) - Level 26
       Body Slam (Normal) - Level 33
       Amnesia (Psychic) - Level 41
       Hydro Pump (Water) - Level 49

62. Poliwrath (Water)
     Found: Can only be obtained through evolution.
     Height: 4' 3"
     Weight: 119.0 lbs.
     Evolution: N/A
     Pokedex: An adept swimmer at both the front crawl and breast stroke.
              Easily overtakes the best human swimmers.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 26, 27, 29,
          31, 32, 34, 35, 40, 44, 46, 50
     HMs: 3, 4
     Abilities:
       (Cannot learn any abilities on its own.)

63. Abra (Psychic)
     Found: Celadon City, Route 24, Route 25
     Height: 2' 11"
     Weight: 43.0 lbs.
     Evolution: Kadabra (Level 16)
     Pokedex: Using its ability to read minds, it will identify impending
              danger and teleport to safety.
     TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 29, 30, 31, 32, 33, 34, 35, 40,
          44, 45, 46, 49, 50
     HMs: 5
     Abilities:
       Teleport (Psychic) - N/A

64. Kadabra (Psychic)
     Found: Unknown Dungeon
     Height: 4' 3"
     Weight: 125.0 lbs.
     Evolution: Alakazam (must be traded to evolve)
     Pokedex: It emits special alpha waves from its body that induce
              headaches just by being close by.
     TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 28, 29, 30, 31, 32, 33, 34, 35,
          40, 44, 45, 46, 49, 50
     HMs: 5
     Abilities:
       Teleport (Psychic) - N/A
       Kinesis (Psychic) - N/A (you only get this technique if you catch a
                           Kadabra in the wild)
       Confusion (Psychic) - Level 16
       Disable (Normal) - Level 20
       Psybeam (Psychic) - Level 27
       Recover (Normal) - Level 31
       Psychic (Psychic) - Level 38
       Reflect (Psychic) - Level 42

65. Alakazam (Psychic)
     Found: Can only be obtained through evolution.
     Height: 4' 11"
     Weight: 106.0 lbs.
     Evolution: N/A
     Pokedex: Its brain can outperform a supercomputer. Its intelligence
              quotient is said to be 5,000.
     TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 28, 29, 30, 31, 32, 33, 34,
          35, 40, 44, 45, 46, 49, 50
     HMs: 5
     Abilities:
       Teleport (Psychic) - N/A
       Kinesis (Psychic) - N/A (you only get this technique if you catch a
                           Kadabra in the wild)
       Confusion (Psychic) - Level 16
       Disable (Normal) - Level 20
       Psybeam (Psychic) - Level 27
       Recover (Normal) - Level 31
       Psychic (Psychic) - Level 38
       Reflect (Psychic) - Level 42

66. Machop (Fighting)
     Found: Rock Tunnel, Victory Road
     Height: 2' 7"
     Weight: 43.0 lbs.
     Evolution: Machoke (Level 28)
     Pokedex: Loves to build its muscles. It trains in all styles of martial
              arts to become even stronger.
     TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35, 38,
          40, 44, 48, 50
     HMs: 4
     Abilities:
       Karate Chop (Normal) - N/A
       Low Kick (Fighting) - Level 20
       Leer (Normal) - Level 25
       Focus Energy (Normal) - Level 32
       Seismic Toss (Fighting) - Level 39
       Submission (Fighting) - Level 46

67. Machoke (Fighting)
     Found: Victory Road
     Height: 4' 11"
     Weight: 155.0 lbs.
     Evolution: Machamp (must be traded to evolve)
     Pokedex: Its muscular body is so powerful, it must wear a power save
              belt to be able to regulate its motions.
     TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35, 38,
          40, 44, 48, 50
     HMs: 4
     Abilities:
       Karate Chop (Normal) - N/A
       Low Kick (Fighting) - N/A
       Leer (Normal) - N/A
       Focus Energy (Normal) - Level 36
       Seismic Toss (Fighting) - Level 44
       Submission (Fighting) - Level 52

68. Machamp (Fighting)
     Found: Can only be obtained through evolution.
     Height: 5' 3"
     Weight: 287.0 lbs.
     Evolution: N/A
     Pokedex: Using its heavy muscles, it throws powerful punches that can
              send the victim clear over the horizon.
     TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35,
          38, 40, 44, 48, 50
     HMs: 4
     Abilities:
       Karate Chop (Normal) - N/A
       Low Kick (Fighting) - N/A
       Leer (Normal) - N/A
       Focus Energy (Normal) - Level 36
       Seismic Toss (Fighting) - Level 44
       Submission (Fighting) - Level 52

69. Bellsprout (Grass/Poison)
     Found: Route 5, Route 6, Route 7, Route 12, Route 13, Route 14,
            Route 15, Route 24, Route 25 (Can only be obtained in the Blue
            version)
     Height: 2' 4"
     Weight: 9.0 lbs.
     Evolution: Weepinbell (Level 21)
     Pokedex: A carnivorous Pokemon that traps and eats bugs. It uses its
              root feet to soak up needed moisture.
     TMs: 3, 6, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       Vine Whip (Grass) - N/A
       Growth (Normal) - N/A
       Wrap (Normal) - Level 13
       Poison Powder (Poison) - Level 15
       Sleep Powder (Grass) - Level 18
       Stun Spore (Grass) - Level 21
       Acid (Poison) - Level 26
       Razor Leaf (Grass) - Level 33
       Slam (Normal) - Level 42

70. Weepinbell (Grass/Poison)
     Found: Route 12, Route 13, Route 14, Route 15 (Can only be obtained in
            the Blue version)
     Height: 3' 3"
     Weight: 14.0 lbs.
     Evolution: Victreebel (use Leaf Stone)
     Pokedex: It spits out Poison Powder to immobilize the enemy and then
              finishes it with a spray of Acid.
     TMs: 3, 6, 9, 10, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       Vine Whip (Grass) - N/A
       Growth (Normal) - N/A
       Wrap (Normal) - N/A
       Poison Powder (Poison) - N/A
       Sleep Powder (Grass) - N/A
       Stun Spore (Grass) - Level 23
       Acid (Poison) - Level 29
       Razor Leaf (Grass) - Level 38
       Slam (Normal) - Level 49

71. Victreebel (Grass/Poison)
     Found: Can only be obtained through evolution.
     Height: 5' 7"
     Weight: 34.0 lbs.
     Evolution: N/A
     Pokedex: Said to live in huge colonies deep in jungles, although no one
              has ever returned from there.
     TMs: 3, 6, 8, 9, 10, 15, 20, 21, 22, 31, 32, 33, 34, 44, 50
     HMs: 1
     Abilities:
       (Cannot learn any abilities on its own.)

72. Tentacool (Water/Poison)
     Found: Pallet Town, Viridian City, Route 12, Route 13, Route 19,
            Route 20, Route 21 (must be fished for to obtain)
     Height: 2' 11"
     Weight: 100.0 lbs.
     Evolution: Tentacruel (Level 30)
     Pokedex: Drifts in shallow seas. Anglers who hook them by accident are
              often punished by its stinging acid.
     TMs: 3, 6, 9, 10, 11, 12, 13, 14, 20, 21, 31, 32, 33, 34, 40, 44, 50
     HMs: 1, 3
     Abilities:
       Acid (Poison) - N/A
       Supersonic (Normal) - Level 7
       Wrap (Normal) - Level 13
       Poison Sting (Poison) - Level 18
       Water Gun (Water) - Level 22
       Constrict (Normal) - Level 27
       Barrier (Psychic) - Level 33
       Screech (Normal) - Level 40
       Hydro Pump (Water) - Level 48

73. Tentacruel (Water/Poison)
     Found: Can only be obtained through evolution.
     Height: 5' 3"
     Weight: 121.0 lbs.
     Evolution: N/A
     Pokedex: The tentacles are normally kept short. On hunts, they are
              extended to ensnare and immobilize prey.
     TMs: 3, 6, 9, 10, 11, 12, 13, 14, 15, 20, 21, 31, 32, 33, 34, 40, 44, 50
     HMs: 1, 3
     Abilities:
       Acid (Poison) - N/A
       Supersonic (Normal) - N/A
       Wrap (Normal) - N/A
       Poison Sting (Poison) - N/A
       Water Gun (Water) - N/A
       Constrict (Normal) - N/A
       Barrier (Psychic) - Level 35
       Screech (Normal) - Level 43
       Hydro Pump (Water) - Level 50

74. Geodude (Rock/Ground)
     Found: Mt. Moon, Rock Tunnel, Victory Road
     Height: 1' 4"
     Weight: 44.0 lbs.
     Evolution: Graveler (Level 25)
     Pokedex: Found in fields and mountains. Mistaking them for boulders,
              people often step or trip on them.
     TMs: 1, 6, 8, 9, 10, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 38,
          44, 47, 48, 50
     HMs: 4
     Abilities:
       Tackle (Normal) - N/A
       Defense Curl (Normal) - Level 11
       Rock Throw (Rock) - Level 16
       Self Destruct (Normal) - Level 21
       Harden (Normal) - Level 26
       Earthquake (Ground) - Level 31
       Explosion (Normal) - Level 36

75. Graveler (Rock/Ground)
     Found: Victory Road
     Height: 3' 3"
     Weight: 232.0 lbs.
     Evolution: Golem (must be traded to evolve)
     Pokedex: Rolls down slopes to move. It rolls over any obstacle without
              slowing or changing its direction.
     TMs: 1, 6, 8, 9, 10, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35, 36, 38,
          44, 47, 48, 50
     HMs: 4
     Abilities:
       Tackle (Normal) - N/A
       Defense Curl (Normal) - N/A
       Rock Throw (Rock) - N/A
       Self Destruct (Normal) - N/A
       Harden (Normal) - Level 29
       Earthquake (Ground) - Level 36
       Explosion (Normal) - Level 43

76. Golem (Rock/Ground)
     Found: Can only be obtained through evolution.
     Height: 4' 7"
     Weight: 662.0 lbs.
     Evolution: N/A
     Pokedex: Its boulder-like body is extremely hard. It can easily
              withstand dynamite blasts without damage.
     TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 26, 27, 28, 31, 32, 34, 35,
          36, 38, 44, 47, 48, 50
     HMs: 4
     Abilities:
       Tackle (Normal) - N/A
       Defense Curl (Normal) - N/A
       Rock Throw (Rock) - N/A
       Self Destruct (Normal) - N/A
       Harden (Normal) - Level 29
       Earthquake (Ground) - Level 36
       Explosion (Normal) - Level 43

77. Ponyta (Fire)
     Found: Cinnabar Island
     Height: 3' 3"
     Weight: 66.0 lbs.
     Evolution: Rapidash (Level 40)
     Pokedex: Its hooves are 10 times harder than diamonds. It can trample
              anything completely flat in little time.
     TMs: 6, 7, 8, 9, 10, 20, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Ember (Fire) - N/A
       Tail Whip (Normal) - Level 30
       Stomp (Normal) - Level 32
       Growl (Normal) - Level 35
       Fire Spin (Fire) - Level 39
       Take Down (Normal) - Level 43
       Agility (Psychic) - Level 48

78. Rapidash (Fire)
     Found: Can only be obtained through evolution.
     Height: 5' 7"
     Weight: 209.0 lbs.
     Evolution: N/A
     Pokedex: Very competitive, this Pokemon will chase anything that moves
              fast in the hopes of racing it.
     TMs: 6, 7, 8, 9, 10, 15, 20, 31, 32, 33, 34, 38, 39, 40, 44, 50
     HMs: N/A
     Abilities:
       Ember (Fire) - N/A
       Tail Whip (Normal) - N/A
       Stomp (Normal) - N/A
       Growl (Normal) - N/A
       Fire Spin (Fire) - N/A
       Take Down (Normal) - Level 47
       Agility (Psychic) - Level 55

79. Slowpoke (Water/Psychic)
     Found: Route 9, Route 10, Celadon City, Safari Zone, Seafoam Island,
            Cinnabar Island (must be fished for to obtain)
     Height: 3' 11"
     Weight: 79.0 lbs.
     Evolution: Slowbro (Level 37)
     Pokedex: Incredibly slow and dopey. It takes 5 seconds for it to feel
              pain when under attack.
     TMs: 6, 8, 9, 10, 11, 12, 13, 14, 16, 20, 26, 27, 28, 29, 30, 31, 32,
          33, 34, 38, 39, 40, 44, 45, 46, 49, 50
     HMs: 3, 4, 5
     Abilities:
       Confusion (Psychic) - N/A
       Disable (Normal) - Level 18
       Head Butt (Normal) - Level 22
       Growl (Normal) - Level 27
       Water Gun (Water) - Level 33
       Amnesia (Psychic) - Level 40
       Psychic (Psychic) - Level 48

80. Slowbro (Water/Psychic)
     Found: Seafoam Island, Route 23, Unknown Dungeon (must be fished for to
            obtain)
     Height: 5' 3"
     Weight: 173.0 lbs.
     Evolution: N/A
     Pokedex: The Shellder that is latched onto Slowpoke's tail is said to
              feed on the host's left over scraps.
     TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 26, 27,
          28, 29, 30, 31, 32, 33, 34, 38, 39, 40, 44, 45, 46, 49, 50
     HMs: 3, 4, 5
     Abilities:
       Confusion (Psychic) - N/A
       Disable (Normal) - N/A
       Head Butt (Normal) - N/A
       Growl (Normal) - Level 27
       Water Gun (Water) - Level 33
       Withdraw (Water) - Level 37
       Amnesia (Psychic) - Level 44
       Psychic (Psychic) - Level 55

81. Magnemite (Electric)
     Found: Power Plant, Unknown Dungeon
     Height: 1' 0"
     Weight: 13.0 lbs.
     Evolution: Magneton (Level 30)
     Pokedex: Uses anti-gravity to stay suspended. Appears without warning
              and uses Thunder Wave and similar moves.
     TMs: 6, 9, 10, 20, 24, 25, 30, 31, 32, 33, 34, 39, 44, 45, 50
     HMs: 5
     Abilities:
       Tackle (Normal) - N/A
       Sonicboom (Normal) - N/A
       Thundershock (Electric) - Level 25
       Supersonic (Normal) - Level 29
       Thunder Wave (Electric) - Level 35
       Swift (Normal) - Level 41
       Screech (Normal) - Level 47

82. Magneton (Electric)
     Found: Power Plant, Unknown Dungeon
     Height: 3' 3"
     Weight: 132.0 lbs.
     Evolution: N/A
     Pokedex: Formed by several Magnemites linked together. They frequently
              appear when sunspots flare up.
     TMs: 6, 9, 10, 15, 20, 24, 25, 30, 31, 32, 33, 34, 39, 44, 45, 50
     HMs: 5
     Abilities:
       Tackle (Normal) - N/A
       Sonicboom (Normal) - N/A
       Thundershock (Electric) - N/A
       Supersonic (Normal) - N/A
       Thunder Wave (Electric) - Level 38
       Swift (Normal) - Level 46
       Screech (Normal) - Level 54

83. Farfetch'd (Normal/Flying)
     Found: Vermilion City
     Height: 2' 7"
     Weight: 33.0 lbs.
     Evolution: N/A
     Pokedex: The sprig of green onions it holds is its weapon. It is used
              much like a metal sword.
     TMs: 2, 3, 4, 6, 8, 9, 10, 20, 31, 32, 33, 34, 39, 40, 44, 50
     HMs: 1, 2
     Abilities:
       Peck (Flying) - N/A
       Sand-Attack (Normal) - N/A
       Leer (Normal) - Level 7
       Fury Attack (Normal) - Level 15
       Swords Dance (Normal) - Level 23
       Agility (Psychic) - Level 31
       Slash (Normal) - Level 39

84. Doduo (Normal/Flying)
     Found: Route 16, Route 17, Route 18, Safari Zone
     Height: 4' 7"
     Weight: 86.0 lbs.
     Evolution: Dodrio (Level 31)
     Pokedex: A bird that makes up for its poor flying with its fast foot
              speed. Leaves giant footprints.
     TMs: 4, 6, 8, 9, 10, 20, 31, 32, 33, 34, 40, 43, 44, 49, 50
     HMs: 2
     Abilities:
       Peck (Flying) - N/A
       Growl (Normal) - Level 20
       Fury Attack (Normal) - Level 24
       Drill Peck (Flying) - Level 30
       Rage (Normal) - Level 36
       Tri Attack (Normal) - Level 40
       Agility (Psychic) - Level 44

85. Dodrio (Normal/Flying)
     Found: Unknown Dungeon
     Height: 5' 11"
     Weight: 188.0 lbs.
     Evolution: N/A
     Pokedex: Uses its three brains to execute complex plans. While two heads
              sleep, one head stays awake.
     TMs: 4, 6, 8, 9, 10, 15, 20, 31, 32, 33, 34, 40, 43, 44, 49, 50
     HMs: 2
     Abilities:
       Peck (Flying) - N/A
       Growl (Normal) - N/A
       Fury Attack (Normal) - N/A
       Drill Peck (Flying) - N/A
       Rage (Normal) - Level 39
       Tri Attack (Normal) - Level 45
       Agility (Psychic) - Level 51

86. Seel (Water)
     Found: Seafoam Island, Cinnabar Island
     Height: 3' 7"
     Weight: 198.0 lbs.
     Evolution: Dewgong (Level 34)
     Pokedex: The protruding horn on its head is very hard. It is used for
              bashing through thick ice.
     TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 20, 31, 32, 34, 40, 44, 50
     HMs: 3, 4
     Abilities:
       Head Butt (Normal) - N/A
       Growl (Normal) - Level 30
       Aurora Beam (Ice) - Level 35
       Rest (Psychic) - Level 40
       Take Down (Normal) - Level 45
       Ice Beam (Ice) - Level 50

87. Dewgong (Water/Ice)
     Found: Seafoam Island
     Height: 5' 7"
     Weight: 265.0 lbs.
     Evolution: N/A
     Pokedex: Stores thermal energy in its body. Swims at a steady 8 knots
              even in intensely cold waters.
     TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 31, 32, 34, 40, 44, 50
     HMs: 3, 4
     Abilities:
       Head Butt (Normal) - N/A
       Growl (Normal) - Level 30
       Aurora Beam (Ice) - Level 35
       Rest (Psychic) - Level 44
       Take Down (Normal) - Level 50
       Ice Beam (Ice) - Level 56

88. Grimer (Poison)
     Found: Cinnabar Island
     Height: 2' 11"
     Weight: 66.0 lbs.
     Evolution: Grimer (Level 38)
     Pokedex: Appears in filthy areas, Thrives by sucking up polluted sludge
              that is pumped out of factories.
     TMs: 6, 8, 20, 21, 24, 25, 31, 32, 34, 36, 38, 44, 47, 50
     HMs: N/A
     Abilities:
       Pound (Normal) - N/A
       Disable (Normal) - N/A
       Poison Gas (Poison) - Level 30
       Minimize (Normal) - Level 33
       Sludge (Poison) - Level 37
       Harden (Normal) - Level 42
       Screech (Normal) - Level 48
       Acid Armor (Poison) - Level 55

89. Muk (Poison)
     Found: Cinnabar Island, Unknown Dungeon
     Height: 3' 11"
     Weight: 66.0 lbs.
     Evolution: N/A
     Pokedex: Thickly covered with a filthy, vile sludge. It is so toxic,
              even its footprints contain poison.
     TMs: 6, 8, 15, 20, 21, 24, 25, 31, 32, 34, 36, 38, 44, 47, 50
     HMs: N/A
     Abilities:
       Pound (Normal) - N/A
       Disable (Normal) - N/A
       Poison Gas (Poison) - N/A
       Minimize (Normal) - N/A
       Sludge (Poison) - N/A
       Harden (Normal) - Level 45
       Screech (Normal) - Level 53
       Acid Armor (Poison) - Level 60

90. Shellder (Water)
     Found: Route 6, Vermilion City, Route 11, Route 19, Route 20, Seafoam
            Island, Cinnabar Island, Route 21 (must be fished for to obtain)
     Height: 1' 0"
     Weight: 9.0 lbs.
     Evolution: Cloyster (use Water Stone)
     Pokedex: Its hard shell repels any kind of attack. It is vulnerable only
              when its shell is open.
     TMs: 6, 9, 10, 11, 12, 13, 14, 20, 30, 31, 32, 33, 34, 36, 39, 44, 47,
          49, 50
     HMs: 3
     Abilities:
       Tackle (Normal) - N/A
       Withdraw (Water) - N/A
       Supersonic (Normal) - Level 18
       Clamp (Water) - Level 23
       Aurora Beam (Ice) - Level 30
       Leer (Normal) - Level 39
       Ice Beam (Ice) - Level 50

91. Cloyster (Water/Ice)
     Found: Can only be obtained through evolution.
     Height: 4' 11"
     Weight: 292.0 lbs.
     Evolution: N/A
     Pokedex: When attacked, it launches horns in quick volleys. Its innards
              have never been seen.
      TMs: 6, 9, 10, 11, 12, 13, 14, 15, 20, 30, 31, 32, 33, 34, 36, 39, 44,
           47, 49, 50
      HMs: 3
      Abilities:
        Tackle (Normal) - N/A
        Withdraw (Water) - N/A
        Spike Cannon (Normal) - Level 50

92. Gastly (Ghost/Poison)
     Found: Lavender Town
     Height: 4' 3"
     Weight: 0.2 lbs.
     Evolution: Haunter (Level 25)
     Pokedex: Almost invisible, this gaseous Pokemon cloaks the target and
              puts it to sleep without notice.
     TMs: 6, 20, 21, 24, 25, 29, 31, 32, 34, 36, 42, 44, 46, 47, 50
     HMs: N/A
     Abilities:
       Lick (Ghost) - N/A
       Confuse Ray (Ghost) - N/A
       Night Shade (Ghost) - N/A
       Hypnosis (Psychic) - Level 27
       Dream Eater (Psychic) - Level 35

93. Haunter (Ghost/Poison)
     Found: Lavender Town
     Height: 5' 3"
     Weight: 0.2 lbs.
     Evolution: Gengar (must be traded to evolve)
     Pokedex: Because of its ability to slip through block walls, it is said
              to be from another dimension.
     TMs: 6, 20, 21, 24, 25, 29, 31, 32, 34, 36, 42, 44, 46, 47, 50
     HMs: N/A
     Abilities:
       Lick (Ghost) - N/A
       Confuse Ray (Ghost) - N/A
       Night Shade (Ghost) - N/A
       Hypnosis (Psychic) - Level 29
       Dream Eater (Psychic) - Level 38

94. Gengar (Ghost/Poison)
     Found: Can only be obtained through evolution.
     Height: 4' 11"
     Weight: 89.0 lbs.
     Evolution: N/A
     Pokedex: Under a full moon, this Pokemon likes to mimic the shadows of
              people and laugh at their fright.
     TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 21, 24, 25, 29, 31, 32, 34,
          35, 36, 40, 42, 44, 46, 47, 50
     HMs: 4
     Abilities:
       Lick (Ghost) - N/A
       Confuse Ray (Ghost) - N/A
       Night Shade (Ghost) - N/A
       Hypnosis (Psychic) - Level 29
       Dream Eater (Psychic) - Level 38

95. Onix (Rock/Ground)
     Found: Rock Tunnel, Victory Road
     Height: 28' 10"
     Weight: 463.0 lbs.
     Evolution: N/A
     Pokedex: As it grows, the stone portions of its body harden to become
              similar to a diamond, but colored black.
     TMs: 6, 8, 9, 10, 20, 26, 27, 28, 31, 32, 34, 36, 40, 44, 47, 48, 50
     HMs: 4
     Abilities:
       Tackle (Normal) - N/A
       Screech (Normal) - N/A
       Bind (Normal) - Level 15
       Rock Throw (Rock) - Level 19
       Rage (Normal) - Level 25
       Slam (Normal) - Level 33
       Harden (Normal) - Level 43

96. Drowzee (Psychic)
     Found: Route 11
     Height: 3' 3"
     Weight: 71.0 lbs.
     Evolution: Hypno (Level 26)
     Pokedex: Puts enemies to sleep then eats their dreams. Occasionally gets
              sick from eating bad dreams.
     TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 29, 30, 31, 32, 33, 34, 35, 40,
          42, 44, 45, 46, 49, 50
     HMs: 5
     Abilities:
       Pound (Normal) - N/A
       Hypnosis (Psychic) - N/A
       Disable (Normal) - Level 12
       Confusion (Psychic) - Level 17
       Head Butt (Normal) - Level 24
       Poison Gas (Poison) - Level 29
       Psychic (Psychic) - Level 32
       Meditate (Psychic) - Level 37

97. Hypno (Psychic)
     Found: Unknown Dungeon
     Height: 5' 3"
     Weight: 167.0 lbs.
     Evolution: N/A
     Pokedex: When it locks eyes with an enemy, it will use a mix of PSI
              moves such as Hypnosis and Confusion.
     TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 29, 30, 31, 32, 33, 34, 35,
          40, 42, 44, 45, 46, 49, 50
     HMs: 5
     Abilities:
       Pound (Normal) - N/A
       Hypnosis (Psychic) - N/A
       Disable (Normal) - N/A
       Confusion (Psychic) - N/A
       Head Butt (Normal) - N/A
       Poison Gas (Poison) - Level 33
       Psychic (Psychic) - Level 37
       Meditate (Psychic) - Level 43

98. Krabby (Water)
     Found: Route 4, Cerulean City, Route 6, Vermilion City, Route 11,
            Route 12, Route 13, Route 14, Route 15, Route 17, Route 18,
            Fuchsia City, Safari Zone, Seafoam Island, Cinnabar Island (must
            be fished for to obtain)
     Height: 1' 4"
     Weight: 14.0 lbs.
     Evolution: Kingler (Level 28)
     Pokedex: Its pincers are not only powerful weapons, they are used for
              balance when walking sideways.
     TMs it can learn: 3, 6, 8, 9, 10, 11, 12, 13, 14, 20, 31, 32, 34, 44, 50
     HMs: 1, 3, 4
     Abilities:
       Bubble (Water) - N/A
       Leer (Normal) - N/A
       Vicegrip (Normal) - Level 20
       Guillotine (Normal) - Level 25
       Stomp (Normal) - Level 30
       Crab Hammer (Water) - Level 35
       Harden (Normal) - Level 40

99. Kingler (Water)
     Found: Seafoam Island, Route 23, Unknown Dungeon (must be fished for to
            obtain)
     Height: 4' 3"
     Weight: 132.0 lbs.
     Evolution: N/A
     Pokedex: The large pincer has 10000 hp of crushing power. However, its
              huge size makes it unwieldy to use.
     TMs: 3, 6, 8, 9, 10, 11, 12, 13, 14, 15, 20, 31, 32, 34, 44, 50
     HMs: 1, 3, 4
     Abilities:
       Bubble (Water) - N/A
       Leer (Normal) - N/A
       Vicegrip (Normal) - N/A
       Guillotine (Normal) - Level 25
       Stomp (Normal) - Level 34
       Crab Hammer (Water) - Level 42
       Harden (Normal) - Level 49

100. Voltorb (Electric)
      Found: Route 9, Power Plant
      Height: 1' 8"
      Weight: 23.0 lbs.
      Evolution: Electrode (Level 30)
      Pokedex: Usually found in power plants. Easily mistaken for a Poke
               Ball, they have zapped many people.
      TMs: 6, 9, 20, 24, 25, 30, 31, 32, 33, 34, 36, 39, 44, 45, 47, 50
      HMs: 5
      Abilities:
        Tackle (Normal) - N/A
        Screech (Normal) - N/A
        Sonicboom (Normal) - Level 17
        Self Destruct (Normal) - Level 22
        Light Screen (Psychic) - Level 29
        Swift (Normal) - Level 36
        Explosion (Normal) - Level 43

101. Electrode (Electric)
      Found: Power Plant, Cinnabar Island, Unknown Dungeon
      Height: 3' 11"
      Weight: 147.0 lbs.
      Evolution: N/A
      Pokedex: It stores electric energy under very high pressure. It often
               explodes with little or no provocation.
      TMs: 6, 9, 15, 20, 24, 25, 30, 31, 32, 33, 34, 36, 39, 40, 44, 45, 47,
           50
      HMs is can use: 5
      Abilities:
        Tackle (Normal) - N/A
        Screech (Normal) - N/A
        Sonicboom (Normal) - Level 17
        Self Destruct (Normal) - Level 22
        Light Screen (Psychic) - Level 29
        Swift (Normal) - Level 40
        Explosion (Normal) - Level 50

102. Exeggcute (Grass/Psychic)
      Found: Safari Zone
      Height: 1' 4"
      Weight: 6.0 lbs.
      Evolution: Exeggutor (use Leaf Stone)
      Pokedex: Often mistaken for eggs. When disturbed, they quickly gather
               and attack in swarms.
      TMs: 6, 9, 10, 20, 29, 30, 31, 32, 33, 34, 36, 37, 44, 46, 47, 50
      HMs: N/A
      Abilities:
        Barrage (Normal) - N/A
        Hypnosis (Psychic) - N/A
        Reflect (Psychic) - Level 25
        Leech Seed (Grass) - Level 28
        Stun Spore (Grass) - Level 32
        Poison Powder (Poison) - Level 37
        Solar Beam (Grass) - Level 42
        Sleep Powder (Grass) - Level 48

103. Exeggutor (Grass/Psychic)
      Found: Can only be obtained through evolution.
      Height: 6' 7"
      Weight: 265.0 lbs.
      Evolution: N/A
      Pokedex: Legend has it that on rare occasions, one of its heads will
               drop off and continue on as an Exeggcute.
      TMs: 6, 9, 10, 15, 20, 21, 22, 29, 30, 31, 32, 33, 34, 36, 37, 44, 46,
           47, 50
      HMs: 4
      Abilities:
        Barrage (Normal) - N/A
        Hypnosis (Psychic) - N/A
        Stomp (Normal) - Level 28

104. Cubone (Ground)
      Found: Lavender Town
      Height: 1' 4"
      Weight: 14.0 lbs.
      Evolution: Marowak (Level 28)
      Pokedex: Because it never removes its skull helmet, no one has even
               seen this Pokemon's real face.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 20, 26, 27, 28, 31,
           32, 34, 38, 40, 44, 50
      HMs: 4
      Abilities:
        Growl (Normal) - N/A
        Bone Club (Ground) - N/A
        Leer (Normal) - Level 25
        Focus Energy (Normal) - Level 31
        Thrash (Normal) - Level 38
        Bonemerang (Ground) - Level 43
        Rage (Normal) - Level 46

105. Marowak (Ground)
      Found: Victory Road, Unknown Dungeon
      Height: 3' 3"
      Weight: 99.0 lbs.
      Evolution: N/A
      Pokedex: The bone it holds is its key weapon. It throws the bone
               skillfully like a boomerang to KO targets.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 26, 27, 28,
           31, 32, 34, 38, 40, 44, 50
      HMs: 4
      Abilities:
        Growl (Normal) - N/A
        Bone Club (Ground) - N/A
        Leer (Normal) - N/A
        Focus Energy (Normal) - Level 33
        Thrash (Normal) - Level 41
        Bonemerang (Ground) - Level 48
        Rage (Normal) - Level 55

106. Hitmonlee (Fighting)
      Found: Saffron City
      Height: 4' 11"
      Weight: 110.0 lbs.
      Evolution: N/A
      Pokedex: When in a hurry, its legs lengthen progressively. It runs
               smoothly with extra long, loping strides.
      TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 31, 32, 34, 35, 39, 40, 44, 50
      HMs: 4
      Abilities:
        Double Kick (Normal) - N/A
        Meditate (Psychic) - N/A
        Rolling Kick (Fighting) - Level 33
        Jump Kick (Fighting) - Level 38
        Focus Energy (Normal) - Level 43
        Hi Jump Kick (Fighting) - Level 48
        Mega Kick (Normal) - Level 53

107. Hitmonchan (Fighting)
      Found: Saffron City
      Height: 4' 7"
      Weight: 111.0 lbs.
      Evolution: N/A
      Pokedex: While apparently doing nothing, it fires punches in lightning
               fast volleys that are impossible to see.
      TMs: 1, 5, 6, 8, 9, 10, 17, 18, 19, 20, 31, 32, 34, 35, 39, 40, 44, 50
      HMs: 4
      Abilities:
        Comet Punch (Normal) - N/A
        Agility (Psychic) - N/A
        Fire Punch (Fire) - Level 33
        Ice Punch (Ice) - Level 38
        Thunder Punch (Electric) - Level 43
        Mega Punch (Normal) - Level 48
        Counter (Fighting) - Level 53

108. Lickitung (Normal)
      Found: Route 18
      Height: 3' 11"
      Weight: 144.0 lbs.
      Evolution: N/A
      Pokedex: Its tongue can be extended like a chameleon's. It leaves a
               tingling sensation when it licks enemies.
      TMs: 1, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25,
           26, 27, 31, 32, 34, 38, 40, 44, 50
      HMs: 1, 3, 4
      Abilities:
        Wrap (Normal) - N/A
        Supersonic (Normal) - N/A
        Stomp (Normal) - N/A
        Disable (Normal) - N/A
        Defense Curl (Normal) - N/A
        Slam (Normal) - Level 31
        Screech (Normal) - Level 39

109. Koffing (Poison)
      Found: Cinnabar Island
      Height: 2' 0"
      Weight: 2.0 lbs.
      Evolution: Weezing (Level 35)
      Pokedex: Because it stores several kinds of toxic gases in it body, it
               is prone to explode without warning.
      TMs: 6, 20, 24, 25, 31, 32, 34, 36, 38, 44, 47, 50
      HMs: N/A
      Abilities:
        Tackle (Normal) - N/A
        Smog (Poison) - N/A
        Sludge (Poison) - Level 32
        Smoke Screen (Normal) - Level 37
        Self Destruct (Normal) - Level 40
        Haze (Ice) - Level 45
        Explosion (Normal) - Level 48

110. Weezing (Poison)
      Found: Cinnabar Island
      Height: 3' 11"
      Weight: 21.0 lbs.
      Evolution: N/A
      Pokedex: Where two kinds of poison gases meet, 2 Koffings can fuse into
               a Weezing over many years.
      TMs: 6, 15, 20, 24, 25, 31, 32, 34, 36, 38, 44, 47, 50
      HMs: N/A
      Abilities:
        Tackle (Normal) - N/A
        Smog (Poison) - N/A
        Sludge (Poison) - N/A
        Smoke Screen (Normal) - Level 39
        Self Destruct (Normal) - Level 43
        Haze (Ice) - Level 49
        Explosion (Normal) - Level 53

111. Rhyhorn (Ground/Rock)
      Found: Safari Zone
      Height: 3' 3"
      Weight: 254.0 lbs.
      Evolution: Rhydon (Level 42)
      Pokedex: Its massive bones are 1000 times harder than human bones. It
               can easily knock a trailer flying.
      TMs: 6, 7, 8, 9, 10, 20, 24, 25, 26, 27, 28, 31, 32, 34, 38, 40, 44,
           48, 50
      HMs: 4
      Abilities:
        Horn Attack (Normal) - N/A
        Stomp (Normal) - Level 30
        Tail Whip (Normal) - Level 35
        Fury Attack (Normal) - Level 40
        Horn Drill (Normal) - Level 45
        Leer (Normal) - Level 50
        Take Down (Normal) - Level 55

112. Rhydon (Ground/Rock)
      Found: Unknown Dungeon
      Height: 6' 3"
      Weight: 265.0 lbs.
      Evolution: N/A
      Pokedex: Protected by an armor-like hide, it is capable of living in
               molten lava of 3,600 degrees.
      TMs: 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 24,
           25, 26, 27, 28, 31, 32, 34, 38, 40, 44, 48, 50
      HMs: 3, 4
      Abilities:
        Horn Attack (Normal) - N/A
        Stomp (Normal) - N/A
        Tail Whip (Normal) - N/A
        Fury Attack (Normal) - N/A
        Horn Drill (Normal) - Level 48
        Leer (Normal) - Level 55
        Take Down (Normal) - Level 64

113. Chansey (Normal)
      Found: Safari Zone, Unknown Dungeon
      Height: 3' 7"
      Weight: 76.0 lbs.
      Evolution: N/A
      Pokedex: A rare and elusive Pokemon that is said to bring happiness to
               those who manage to get it.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 22, 24, 25,
           29, 30, 31, 32, 33, 34, 35, 37, 38, 40, 41, 44, 45, 46, 49, 50
      HMs: 4, 5
      Abilities:
        Pound (Normal) - N/A
        Tail Whip (Normal) - N/A
        Doubleslap (Normal) - N/A
        Sing (Normal) - Level 24
        Growl (Normal) - Level 30
        Minimize (Normal) - Level 38
        Defense Curl (Normal) - Level 44
        Light Screen (Psychic) - Level 48
        Double-Edge (Normal) - Level 54

114. Tangela (Grass)
      Found: Cinnabar Island, Route 21
      Height: 3' 3"
      Weight: 77.0 lbs.
      Evolution: N/A
      Pokedex: The whole body is swathed with wide vines that are similar to
               seaweed. Its vines shake as it walks.
      TMs: 3, 6, 8, 9, 10, 15, 20, 21, 22, 31, 32, 34, 40, 44, 50
      HMs: 1
      Abilities:
        Constrict (Normal) - N/A
        Bind (Normal) - N/A
        Absorb (Grass) - Level 29
        Poison Powder (Poison) - Level 32
        Stun Spore (Grass) - Level 36
        Sleep Powder (Grass) - Level 39
        Slam (Normal) Level 45
        Growth (Normal) - Level 48

115. Kangaskhan (Normal)
      Found: Safari Zone
      Height: 7' 3"
      Weight: 176.0 lbs.
      Evolution: N/A
      Pokedex: The infant rarely ventures out of its mother's protective
               pouch until it is 3 years old.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26,
           27, 31, 32, 34, 38, 40, 44, 48, 50
      HMs: 3, 4
      Abilities:
        Comet Punch (Normal) - N/A
        Rage (Normal) - N/A
        Bite (Normal) - Level 26
        Tail Whip (Normal) - Level 31
        Mega Punch (Normal) - Level 36
        Leer (Normal) - Level 41
        Dizzy Punch (Normal) - Level 46

116. Horsea (Water)
      Found: Celadon City, Route 19, Route 20, Seafoam Island, Cinnabar
             Island, Route 21 (must be fished for to obtain)
      Height: 1' 4"
      Weight: 18.0 lbs.
      Evolution: Seadra (Level 32)
      Pokedex: Known to shoot down flying bugs with precision blasts of ink
               from the surface of the water.
      TMs: 6, 9, 10, 11, 12, 13, 14, 20, 31, 32, 34, 39, 40, 44, 50
      HMs: 3
      Abilities:
        Bubble (Water) - N/A
        Smoke Screen (Normal) - Level 19
        Leer (Normal) - Level 24
        Water Gun (Water) - Level 30
        Agility (Psychic) - Level 37
        Hydro Pump (Water) - Level 45

117. Seadra (Water)
      Found: Seafoam Island, Route 23, Unknown Dungeon (must be fished for to
             obtain)
      Height: 3' 11"
      Weight: 55.0 lbs.
      Evolution: N/A
      Pokedex: Capable of swimming backwards by rapidly flapping its wing-
               like pectoral fins and stout tail.
      TMs: 6, 9, 10, 11, 12, 13, 14, 15, 20, 31, 32, 34, 39, 40, 44, 50
      HMs: 3
      Abilities:
        Bubble (Water) - N/A
        Smoke Screen (Normal) - Level 19
        Leer (Normal) - Level 24
        Water Gun (Water) - Level 30
        Agility (Psychic) - Level 41
        Hydro Pump (Water) - Level 52

118. Goldeen (Water)
      Found: Route 4, Cerulean City, Route 12, Route 13, Route 17, Route 18,
             Fuchsia City, Route 19, Route 20, Seafoam Island, Cinnabar
             Island, Route 21, Route 22, Route 24, Route 25 (must be fished
             for to obtain)
      Height: 2' 0"
      Weight: 33.0 lbs.
      Evolution: Seaking (Level 33)
      Pokedex: Its tail fin billow like an elegant ballroom dress, giving it
               the nickname of the Water Queen.
      TMs: 6, 7, 9, 10, 11, 12, 13, 14, 20, 31, 32, 34, 39, 40, 44, 50
      HMs: 3
      Abilities:
        Peck (Flying) - N/A
        Tail Whip (Normal) - N/A
        Supersonic (Normal) - Level 19
        Horn Attack (Normal) - Level 24
        Fury Attack (Normal) - Level 30
        Waterfall (Water) - Level 37
        Horn Drill (Normal) - Level 45
        Agility (Psychic) - Level 54

119. Seaking (Water)
      Found: Fuchsia City, Route 23, Unknown Dungeon (must be fished for to
             obtain)
      Height: 4' 3"
      Weight: 86.0 lbs.
      Evolution: N/A
      Pokedex: In the autumn spawning season, they can be seen swimming
               powerfully up rivers and creeks.
      TMs: 6, 7, 9, 10, 11, 12, 13, 14, 15, 20, 31, 32, 34, 39, 40, 44, 50
      HMs: 3
      Abilities:
        Peck (Flying) - N/A
        Tail Whip (Normal) - N/A
        Supersonic (Normal) - N/A
        Horn Attack (Normal) - Level 24
        Fury Attack (Normal) - Level 30
        Waterfall (Water) - Level 39
        Horn Drill (Normal) - Level 48
        Agility (Psychic) - Level 54

120. Staryu (Water)
      Found: Route 19, Route 20, Seafoam Island, Cinnabar Island, Route 21
             (must be fished for to obtain)
      Height: 2' 7"
      Weight: 76.0 lbs.
      Evolution: Starmie (use Water Stone)
      Pokedex: An enigmatic Pokemon that can effortlessly regenerate any
               appendage it loses in battle.
      TMs: 6, 9, 10, 11, 12, 13, 14, 20, 24, 25, 29, 30, 31, 32, 33, 34, 39,
           40, 44, 45, 46, 49, 50
      HMs: 3, 5
      Abilities:
        Tackle (Normal) - N/A
        Water Gun (Water) - Level 17
        Harden (Normal) - Level 22
        Recover (Normal) - Level 27
        Swift (Normal) - Level 32
        Minimize (Normal) - Level 37
        Light Screen (Psychic) - Level 42
        Hydro Pump (Water) - Level 47

121. Starmie (Water)
      Found: Can only be obtained through evolution.
      Height: 3' 7"
      Weight: 176.0 lbs.
      Evolution: N/A
      Pokedex: Its central core glows with the seven colors of the rainbow.
               Some value the core as a gem.
      TMs: 6, 9, 10, 11, 12, 13, 14, 15, 20, 24, 25, 29, 30, 31, 32, 33, 34,
           39, 40, 44, 45, 46, 49, 50
      HMs: 3, 5
      Abilities:
        (Cannot learn any abilities on its own.)

122. Mr.Mime (Psychic)
      Found: Route 2
      Height: 4' 3"
      Weight: 120.0 lbs.
      Evolution: N/A
      Pokedex: If interrupted while it is miming, it will slap around the
               offender with its broad hands.
      TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 22, 24, 25, 29, 30, 31, 32,
           33, 34, 35, 40, 44, 45, 46, 50
      HMs: 5
      Abilities:
        Barrier (Psychic) - N/A
        Confusion (Psychic) - Level 15
        Light Screen (Psychic) - Level 23
        Doubleslap (Normal) - Level 31
        Meditate (Psychic) - Level 39
        Substitute (Normal) - Level 47

123. Scyther (Bug/Flying)
      Found: Celadon City, Safari Zone (Can only be obtained in the Red
             version)
      Height: 4' 11"
      Weight: 123.0 lbs.
      Evolution: N/A
      Pokedex: With ninja-like agility and speed, it can create the illusion
               that there is more than one.
      TMs: 3, 6, 9, 10, 15, 20, 31, 32, 34, 39, 40, 44, 50
      HMs: 1
      Abilities:
        Quick Attack (Normal) - N/A
        Leer (Normal) - N/A
        Focus Energy (Normal) - N/A
        Double Team (Normal) - Level 24
        Slash (Normal) - Level 29
        Swords Dance (Normal) - Level 35
        Agility (Psychic) - Level 42

124. Jynx (Ice/Psychic)
      Found: Cerulean City
      Height: 4' 7"
      Weight: 90.0 lbs.
      Evolution: N/A
      Pokedex: It seductively wiggles its hips as it walks. It can cause
               people to dance in unison with it.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20, 29, 30, 31,
           32, 33, 34, 35, 40, 44, 46, 50
      HMs: N/A
      Abilities:
        Pound (Normal) - N/A
        Lovely Kiss (Normal) - N/A
        Lick (Ghost) - N/A
        Double Slap (Normal) - N/A
        Ice Punch (Ice) - Level 31
        Body Slam (Normal) - Level 39
        Thrash (Normal) - Level 47
        Blizzard (Ice) - Level 58

125. Electabuzz (Electric)
      Found: Power Plant (Can only be obtained in the Red version)
      Height: 3' 7"
      Weight: 66.0 lbs.
      Evolution: N/A
      Pokedex: Normally found near power plants, they can wander away and
               cause major blackouts in cities.
      TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 24, 25, 29, 30, 31, 32, 33,
           34, 35, 39, 40, 44, 45, 46, 50
      HMs: 4, 5
      Abilities:
        Quick Attack (Normal) - N/A
        Leer (Normal) - N/A
        Thundershock (Electric) - Level 34
        Screech (Normal) - Level 37
        Thunder Punch (Electric) - Level 42
        Light Screen (Psychic) - Level 49
        Thunder (Electric) - Level 54

126. Magmar (Fire)
      Found: Cinnabar Island (Can only be obtained in the Blue version)
      Height: 4' 3"
      Weight: 98.0 lbs.
      Evolution: N/A
      Pokedex: Its body always burns with an orange glow that enables it to
               hide perfectly among flames.
      TMs: 1, 5, 6, 8, 9, 10, 15, 17, 18, 19, 20, 29, 30, 31, 32, 34, 35, 38,
           39, 40, 44, 46, 50
      HMs: 4
      Abilities:
        Ember (Fire) - N/A
        Leer (Normal) - Level 36
        Confuse Ray (Ghost) - Level 39
        Fire Punch (Fire) - Level 43
        Smoke Screen (Normal) - Level 48
        Smog (Poison) - Level 52
        Flamethrower (Fire) - Level 55

127. Pinsir (Bug)
      Found: Celadon City, Safari Zone (Can only be obtained in the Blue
             version)
      Height: 4' 11"
      Weight: 121.0 lbs.
      Evolution: N/A
      Pokedex: If it fails to crush the victim in its pincers, it will swing
               it around and toss it hard.
      TMs: 3, 6, 8, 9, 10, 15, 17, 19, 20, 31, 32, 34, 44, 50
      HMs: 1, 4
      Abilities:
        Vicegrip (Normal) - N/A
        Seismic Toss (Fighting) - Level 25
        Guillotine (Normal) - Level 30
        Focus Energy (Normal) - Level 36
        Harden (Normal) - Level 43
        Slash (Normal) - Level 49
        Swords Dance (Normal) - Level 54

128. Tauros (Normal)
      Found: Safari Zone
      Height: 4' 7"
      Weight: 195.0 lbs.
      Evolution: N/A
      Pokedex: When it targets an enemy, it charges furiously while whipping
               its body with its long tails.
      TMs: 6, 7, 8, 9, 10, 13, 14, 15, 20, 24, 25, 26, 27, 31, 32, 34, 38,
           40, 44, 50
      HMs: 4
      Abilities:
        Tackle (Normal) - N/A
        Stomp (Normal) - N/A
        Tail Whip (Normal) - Level 28
        Leer (Normal) - Level 35
        Rage (Normal) - Level 44
        Take Down (Normal) - Level 51

129. Magikarp (Water)
      Found: Route 3, Route 12, Route 13, Route 17, Route 18, Fuchsia City
             (must be fished for to obtain)
      Height: 2' 11"
      Weight: 22.0 lbs.
      Evolution: Gyarados (Level 20)
      Pokedex: In the distant past, it was somewhat stronger than the
               horribly weak descendants that exist today.
      TMs: N/A
      HMs: N/A
      Abilities:
        Splash (Water) - N/A
        Tackle (Normal) - Level 15

130. Gyarados (Water/Flying)
      Found: Can only be obtained through evolution.
      Height: 21' 4"
      Weight: 518.0 lbs.
      Evolution: N/A
      Pokedex: Rarely seen in the wild. Huge and vicious, it is capable of
               destroying entire cities in a rage.
      TMs: 6, 8, 9, 10, 11, 12, 13, 14, 15, 20, 23, 24, 25, 31, 32, 33, 34,
           38, 40, 44, 50
      HMs: 3, 4
      Abilities:
        Splash (Water) - N/A
        Tackle (Normal) - Level N/A
        Bite (Normal) - Level 20
        Dragon Rage (Dragon) - Level 25
        Leer (Normal) - Level 32
        Hydro Pump (Water) - Level 41
        Hyper Beam (Normal) - Level 52

131. Lapras (Water/Ice)
      Found: Saffron City
      Height: 8' 2"
      Weight: 485.0 lbs.
      Evolution: N/A
      Pokedex: A Pokemon that has been overhunted almost to extinction. It
               can ferry people across the water.
      TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 22, 23, 24, 25, 29, 31,
           32, 33, 34, 40, 44, 46, 50
      HMs: 3, 4
      Abilities:
        Water Gun (Water) - N/A
        Growl (Normal) - N/A
        Sing (Normal) - Level 16
        Mist (Ice) - Level 20
        Body Slam (Normal) - Level 25
        Confuse Ray (Ghost) - Level 31
        Ice Beam (Ice) - Level 38
        Hydro Pump (Water) - Level 46

132. Ditto (Normal)
      Found: Route 13, Route 14, Route 15, Route 23, Unknown Dungeon
      Height: 1' 0"
      Weight: 9.0 lbs.
      Evolution: N/A
      Pokedex: Capable of copying an enemy's genetic code to instantly
               transform itself into a duplicate of the enemy.
      TMs: N/A
      HMs: N/A
      Abilities:
        Transform (Normal) - N/A

133. Eevee (Normal)
      Found: Celadon City
      Height: 1' 0"
      Weight: 14.0 lbs.
      Evolution: Vaporeon (use Water Stone), Jolteon (use Thunder Stone),
                 Flareon (use Fire Stone)
      Pokedex: Its genetic code is irregular. It may mutate if it is exposed
               to radiation from element Stones.
      TMs: 6, 8, 9, 10, 20, 31, 32, 33, 34, 39, 40, 44, 50
      HMs: N/A
      Abilities:
        Tackle (Normal) - N/A
        Sand-Attack (Normal) - N/A
        Quick Attack (Normal) - Level 27
        Tail Whip (Normal) - Level 31
        Bite (Normal) - Level 37
        Take Down (Normal) - Level 45

134. Vaporeon (Water)
      Found: Can only be obtained through evolution.
      Height: 3' 3"
      Weight: 64.0 lbs.
      Evolution: N/A
      Pokedex: Lives close to water. Its long tail is ridged with a fin which
               is often mistaken for a mermaid's.
      TMs: 6, 8, 9, 10, 11, 12, 13, 14, 15, 20, 31, 32, 33, 34, 39, 40, 44,
           50
      HMs: 3
      Abilities:
        Tackle (Normal) - N/A
        Sand-Attack (Normal) - N/A
        Quick Attack (Normal) - Level 27
        Water Gun (Water) - Level 31
        Tail Whip (Normal) - Level 37
        Bite (Normal) - Level 40
        Acid Armor (Poison) - Level 42
        Haze (Ice) - Level 44
        Mist (Ice) - Level 48
        Hydro Pump (Water) - Level 52

135. Jolteon (Electric)
      Found: Can only be obtained through evolution.
      Height: 2' 7"
      Weight: 54.0 lbs.
      Evolution: N/A
      Pokedex: It accumulates negative ions in the atmosphere to blast out
               10,000-volt lightning bolts.
      TMs: 6, 8, 9, 10, 15, 20, 24, 25, 31, 32, 33, 34, 39, 40, 44, 45, 50
      HMs: 5
      Abilities:
        Tackle (Normal) - N/A
        Sand-Attack (Normal) - N/A
        Quick Attack (Normal) - Level 27
        Thundershock (Electric) - Level 31
        Tail Whip (Normal) - Level 37
        Thunder Wave (Electric) - Level 40
        Double Kick (Fighting) - Level 42
        Agility (Psychic) - Level 44
        Pin Missile (Bug) - Level 48
        Thunder (Electric) - Level 52

136. Flareon (Fire)
      Found: Can only be obtained through evolution.
      Height: 2' 11"
      Weight: 55.0 lbs.
      Evolution: N/A
      Pokedex: When storing thermal energy in its body, its temperature could
               soar to over 1,600 degrees.
      TMs: 6, 8, 9, 10, 15, 20, 31, 32, 33, 34, 38, 39, 40, 44, 50
      HMs: N/A
      Abilities:
        Tackle (Normal) - N/A
        Sand-Attack (Normal) - N/A
        Quick Attack (Normal) - Level 27
        Ember (Fire) - Level 31
        Tail Whip (Normal) - Level 37
        Bite (Normal) - Level 40
        Leer (Normal) - Level 42
        Fire Spin (Fire) - Level 44
        Rage (Normal) - Level 48
        Flamethrower (Fire) - Level 54

137. Porygon (Normal)
      Found: Celadon City
      Height: 2' 7"
      Weight: 80.0 lbs.
      Evolution: N/A
      Pokedex: A Pokemon that consists entirely of programming code. Capable
               of moving freely in cyberspace.
      TMs: 6, 9, 10, 13, 14, 15, 20, 24, 25, 29, 30, 31, 32, 33, 34, 39, 40,
           44, 45, 46, 49, 50
      HMs: 5
      Abilities:
        Tackle (Normal) - N/A
        Sharpen (Normal) - N/A
        Conversion (Normal) - N/A
        Psybeam (Psychic) - Level 23
        Recover (Psychic) - Level 28
        Agility (Psychic) - Level 35
        Tri Attack (Normal) - Level 42

138. Omanyte (Rock/Water)
      Found: Cinnabar Island (need Helix Fossil)
      Height: 1' 4"
      Weight: 17.0 lbs.
      Evolution: Omastar (Level 40)
      Pokedex: Although long extinct, in rare cases, it can be genetically
               resurrected from fossils.
      TMs: 6, 8, 9, 10, 11, 12, 13, 14, 20, 31, 32, 33, 34, 44, 50
      HMs: 3
      Abilities:
        Water Gun (Water) - N/A
        Withdraw (Water) - N/A
        Horn Attack (Normal) - Level 34
        Leer (Normal) - Level 39
        Spike Cannon (Normal) - Level 46
        Hydro Pump (Water) - Level 53

139. Omastar (Rock/Water)
      Found: Can only be obtained through evolution.
      Height: 3' 3"
      Weight: 77.0 lbs.
      Evolution: N/A
      Pokedex: A prehistoric Pokemon that died out when its heavy shell made
               it impossible to catch prey.
      TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 31, 32, 33, 34,
           40, 44, 50
      HMs: 3
      Abilities:
        Water Gun (Water) - N/A
        Withdraw (Water) - N/A
        Horn Attack (Normal) - N/A
        Leer (Normal) - N/A
        Spike Cannon (Normal) - Level 44
        Hydro Pump (Water) - Level 49

140. Kabuto (Rock/Water)
      Found: Cinnabar Island (need Dome Fossil)
      Height: 1' 8"
      Weight: 25.0 lbs.
      Evolution: Kabutops (Level 40)
      Pokedex: A Pokemon that was resurrected from a fossil found in what was
               once the ocean floor eons ago.
      TMs: 6, 8, 9, 10, 11, 12, 13, 14, 20, 31, 32, 33, 34, 44, 50
      HMs: 3
      Abilities:
        Scratch (Normal) - N/A
        Harden (Normal) - N/A
        Absorb (Grass) - Level 34
        Slash (Normal) - Level 39
        Leer (Normal) - Level 44
        Hydro Pump (Water) - Level 49

141. Kabutops (Rock/Water)
      Found: Can only be obtained through evolution.
      Height: 4' 3"
      Weight: 89.0 lbs.
      Evolution: N/A
      Pokedex: Its sleek shape is perfect for swimming. It slashes prey with
               its claws and drains the body fluids.
      TMs: 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 17, 19, 20, 31, 32, 33,
           34, 40, 44, 50
      HMs: 3
      Abilities:
        Scratch (Normal) - N/A
        Harden (Normal) - N/A
        Absorb (Grass) - N/A
        Slash (Normal) - N/A
        Leer (Normal) - Level 46
        Hydro Pump (Water) - Level 53

142. Aerodactyl (Rock/Flying)
      Found: Cinnabar Island (need Old Amber)
      Height: 5' 11"
      Weight: 130.0 lbs.
      Evolution: N/A
      Pokedex: A ferocious, prehistoric Pokemon that goes for the enemy's
               throat with its serrated saw-like fangs.
      TMs: 2, 4, 6, 9, 10, 15, 20, 23, 31, 32, 33, 34, 38, 39, 43, 44, 50
      HMs: 2
      Abilities:
        Wing Attack (Flying) - N/A
        Agility (Psychic) - N/A
        Supersonic (Normal) - Level 33
        Bite (Normal) - Level 38
        Take Down (Normal) - Level 45
        Hyper Beam (Normal) - Level 54

143. Snorlax (Normal)
      Found: Route 12, Route 16
      Height: 6' 11"
      Weight: 1014.0 lbs.
      Evolution: N/A
      Pokedex: Very lazy. Just eats and sleeps. As its rotund bulk builds, it
               becomes steadily more slothful.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24,
           25, 26, 27, 29, 31, 32, 33, 34, 35, 36, 38, 40, 44, 46, 48, 50
      HMs: 3, 4
      Abilities:
        Head Butt (Normal) - N/A
        Amnesia (Psychic) - N/A
        Rest (Psychic) - N/A
        Body Slam (Normal) - Level 35
        Harden (Normal) - Level 41
        Double-Edge (Normal) - Level 48
        Hyper Beam (Normal) - Level 56

144. Articuno (Ice/Flying)
      Found: Seafoam Island
      Height: 5' 7"
      Weight: 122.0 lbs.
      Evolution: N/A
      Pokedex: A legendary bird Pokemon that is said to appear to doomed
               people who are lost in icy mountains.
      TMs: 2, 4, 6, 9, 10, 11, 12, 13, 14, 15, 20, 31, 32, 33, 34, 39, 43,
           44, 50
      HMs: 2
      Abilities:
        Peck (Flying) - N/A
        Ice Beam (Ice) - N/A
        Blizzard (Ice) - Level 51
        Agility (Psychic) - Level 55
        Mist (Ice) - Level 60

145. Zapdos (Electric/Flying)
      Found: Power Plant
      Height: 5' 3"
      Weight: 116.0 lbs.
      Evolution: N/A
      Pokedex: A legendary bird Pokemon that is said to appear from clouds
               while dropping enormous lightning bolts.
      TMs: 2, 4, 6, 9, 10, 15, 20, 24, 25, 31, 32, 33, 34, 39, 43, 44, 45, 50
      HMs: 2, 5
      Abilities:
        Thundershock (Electric) - N/A
        Drill Peck (Flying) - N/A
        Thunder (Electric) - Level 51
        Agility (Psychic) - Level 55
        Light Screen (Psychic) - Level 60

146. Moltres (Fire/Flying)
      Found: Victory Road
      Height: 6' 7"
      Weight: 132.0 lbs.
      Evolution: N/A
      Pokedex: Known as the legendary bird of fire. Every flap of its wings
               creates a dazzling flash of flames.
      TMs: 2, 4, 6, 9, 10, 15, 20, 31, 32, 33, 34, 38, 39, 43, 44, 50
      HMs: 2
      Abilities:
        Peck (Flying) - N/A
        Fire Spin (Fire) - N/A
        Leer (Normal) - Level 51
        Agility (Psychic) - Level 55
        Sky Attack (Flying) - Level 60

147. Dratini (Dragon)
      Found: Celadon City (Game Corner Prize), Safari Zone (must be fished
             for to obtain)
      Height: 5' 11"
      Weight: 7.0 lbs.
      Evolution: Dragonair (Level 30)
      Pokedex: Long considered a mythical Pokemon until recently when a small
               colony was found living underwater. 
      TMs: 6, 8, 9, 10, 11, 12, 13, 14, 20, 23, 24, 25, 31, 32, 33, 34, 38,
           39, 40, 44, 45, 50
      HMs: 3
      Abilities:
        Wrap (Normal) - N/A
        Leer (Normal) - N/A
        Thunder Wave (Electric) - N/A
        Agility (Psychic) - Level 20
        Slam (Normal) - Level 30
        Dragon Rage (Dragon) - Level 40
        Hyper Beam (Normal) - Level 50

148. Dragonair (Dragon)
      Found: Safari Zone (must be fished for to obtain)
      Height: 13' 1"
      Weight: 36.0 lbs.
      Evolution: Dragonite (Level 55)
      Pokedex: A mystical Pokemon that exudes a gentle aura. Has the ability
               to change climate conditions.
      TMs: 6, 7, 8, 9, 10, 11, 12, 13, 14, 20, 23, 24, 25, 31, 32, 33, 34,
           38, 39, 40, 44, 45, 50
      HMs: 3
      Abilities:
        Wrap (Normal) - N/A
        Leer (Normal) - N/A
        Thunder Wave (Electric) - N/A
        Agility (Psychic) - N/A
        Slam (Normal) - Level 35
        Dragon Rage (Dragon) - Level 45
        Hyper Beam (Normal) - Level 55

149. Dragonite (Dragon/Flying)
      Found: Can only be obtained through evolution.
      Height: 7' 3"
      Weight: 463.0 lbs.
      Evolution: N/A
      Pokedex: An extremely rarely seen marine Pokemon. Its intelligence is
               said to match that of humans.
      TMs: 2, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 20, 23, 24, 25, 31, 32, 33,
           34, 38, 39, 40, 44, 45, 50
      HMs: 3, 4
      Abilities:
        Wrap (Normal) - N/A
        Leer (Normal) - N/A
        Thunder Wave (Electric) - N/A
        Agility (Psychic) - N/A
        Slam (Normal) - N/A
        Dragon Rage (Dragon) - N/A
        Hyper Beam (Normal) - Level 60

150. Mewtwo (Psychic)
      Found: Unknown Dungeon
      Height: 6' 7"
      Weight: 269.0 lbs.
      Evolution: N/A
      Pokedex: It was created by a scientist after years of horrific gene
               splicing and DNA engineering experiments.
      TMs: 1, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 24,
           25, 29, 30, 31, 32, 33, 34, 35, 36, 38, 40, 44, 45, 46, 49, 50
      HMs: 4, 5
      Abilities:
        Confusion (Psychic) - N/A
        Disable (Normal) - N/A
        Swift (Normal) - N/A
        Barrier (Psychic) - N/A
        Psychic (Psychic) - N/A
        Recover (Psychic) - N/A
        Mist (Ice) - Level 75
        Amnesia (Psychic) - Level 81

151. Mew (Psychic)
      Found: N/A (must use a Game Shark to obtain)
      Height: 1' 4"
      Weight: 9.0 lbs.
      Evolution: N/A
      Pokedex: So rare that it is still said to be a mirage by many experts.
               Only a few people have seen it worldwide. 
      TMs: ALL
      HMs: ALL
      Abilities:
        Pound (Normal) - N/A
        Transform (Normal) - Level 10
        Mega Punch (Normal) - Level 20
        Metronome (Normal) - Level 30
        Psychic (Psychic) - Level 40
